@import '../../../../mixins';

.export-modal {
  .ant-modal-content {
    .form {
      display: flex;
      flex-direction: column;
      padding-right: 142px;

      .ant-form-item {
        margin-left: auto;
        display: flex;
        align-items: center;

        .ant-select-selection {
          background: $gradient-button-standart;
          color: $usual;
          border: 1px solid $usual;
          .ant-select-arrow {
            color: $usual;
          }

          .ant-select-selection__choice {
            padding: 0;
            background: transparent;
            border: 1px solid transparent;
            color: $usual;
          }
        }

        .ant-select-selection__placeholder {
          color: $inactive;
        }

        &.item-full {
          .ant-form-item-children {
            display: flex;
            align-items: center;

            .ant-select {
              width: 325px;
            }
          }
        }
      }

      .custom-label {
        margin-right: 8px;
        max-width: 170px;
        line-height: 16px;
        font-weight: bold;
        font-size: 14px;
        color: $usual;
        text-align: right;
        letter-spacing: 0.04em;
      }

      .inline-block {
        input {
          color: $usual;
          border: 1px solid $usual;
        }

        i {
          color: $usual;
        }

        .by {
          color: $usual;
          margin: 0 10px;
        }
      }

      .contactors-input {
        margin-bottom: 14px;
      }

      .format-input {
        margin-top: 10px;
      }

      .contractors-block {
        width: 325px;
        margin-left: auto;
        display: flex;
        flex-wrap: wrap;

        .contractor {
          margin-bottom: 10px !important;
          width: auto;
          color: $usual;
          border: 1px dashed $usual;
          box-sizing: border-box;
          border-radius: 4px;
          letter-spacing: 0.04em;
          text-transform: capitalize;
          display: flex;
          align-items: center;
          height: 30px;
          padding: 0 8px;
        }
      }

      .submit-button {
        height: 32px;
        border: 1px solid $usual;
        color: $usual;
        background: $gradient-button-standart;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.04em;
        width: 328px;
        margin: 0 0 0 auto;
      }
    }
  }
}