---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: demo-skzs
  labels:
    app: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      imagePullSecrets:
        - name: gitlab
      containers:
        - name: backend
          image: %IMAGE_NAME%
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "2Gi"
              cpu: "1000m"
          command: [ 'sh' ]
          args: [ "-c", "python manage.py migrate && gunicorn config.wsgi:application -b :8000" ]

          env:
            - name: CLIENT_HOST
              value: https://demo-skzs.ovrpower.com

            - name: DJANGO_SETTINGS_MODULE
              value: config.k8s_settings

            # TODO: Django key
            - name: DJANGO_KEY
              value: "todo-key"

            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: postgresql
                  key: database-name

            - name: DB_HOST
              value: "postgres-postgresql.default"

            - name: DB_PORT
              value: "5432"

            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: postgresql
                  key: database-user

            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgresql
                  key: database-password

            - name: KEYCLOAK_CLIENT_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: keycloak
                  key: client-secret-key

            - name: KEYCLOAK_CLIENT_GROUP_KEY
              valueFrom:
                secretKeyRef:
                  name: keycloak
                  key: client-group-key

            - name: REDIS_HOST
              value: "redis-master.demo-skzs"

            - name: REDIS_PORT
              value: "6379"

            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: redis
                  key: redis-password

            # TODO: email server

            - name: EMAIL_HOST
              value: smtp.gazprom-neft.local

            - name: EMAIL_HOST_USER
              value: postman@dev.skzs.sk.somebugs.com

          readinessProbe:
            tcpSocket:
              port: 8000
            initialDelaySeconds: 30
            periodSeconds: 15

          livenessProbe:
            tcpSocket:
              port: 8000
            initialDelaySeconds: 30
            periodSeconds: 30

          ports:
            - containerPort: 8000
              protocol: TCP
          volumeMounts:
            - mountPath: /usr/src/app/uploads/
              name: shared
      volumes:
        - name: shared
          persistentVolumeClaim:
            claimName: demo-skzs-local-shared-pvc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: celery-beat
  namespace: demo-skzs
  labels:
    app: celery-beat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: celery-beat
  template:
    metadata:
      labels:
        app: celery-beat
    spec:
      imagePullSecrets:
        - name: gitlab
      containers:
        - name: celery-beat
          image: %IMAGE_NAME_CELERY%
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "2Gi"
              cpu: "1000m"
          command: ["celery"]
          args: ["-A", "core", "beat", "-l", "info"]
          env:
            - name: CLIENT_HOST
              value: https://demo-skzs.ovrpower.com

            - name: DJANGO_SETTINGS_MODULE
              value: config.k8s_settings

            # TODO: Django key
            - name: DJANGO_KEY
              value: "todo-key"

            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: postgresql
                  key: database-name

            - name: DB_HOST
              value: "postgres-postgresql.default"

            - name: DB_PORT
              value: "5432"

            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: postgresql
                  key: database-user

            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgresql
                  key: database-password

            - name: KEYCLOAK_CLIENT_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: keycloak
                  key: client-secret-key

            - name: KEYCLOAK_CLIENT_GROUP_KEY
              valueFrom:
                secretKeyRef:
                  name: keycloak
                  key: client-group-key

            - name: REDIS_HOST
              value: "redis-master.demo-skzs"

            - name: REDIS_PORT
              value: "6379"

            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: redis
                  key: redis-password

            # TODO: email server

            - name: EMAIL_HOST
              value: smtp.gazprom-neft.local

            - name: EMAIL_HOST_USER
              value: postman@dev.skzs.sk.somebugs.com
          volumeMounts:
            - mountPath: /usr/src/app/uploads/
              name: shared
      volumes:
        - name: shared
          persistentVolumeClaim:
            claimName: demo-skzs-local-shared-pvc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: celery
  namespace: demo-skzs
  labels:
    app: celery
spec:
  replicas: 3
  selector:
    matchLabels:
      app: celery
  template:
    metadata:
      labels:
        app: celery
    spec:
      imagePullSecrets:
        - name: gitlab
      containers:
        - name: celery
          image: %IMAGE_NAME_CELERY%
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "2Gi"
              cpu: "1000m"
          command: ["celery"]
          args: ["-A", "core", "worker", "-l", "info"]
          env:
            - name: CLIENT_HOST
              value: https://demo-skzs.ovrpower.com

            - name: DJANGO_SETTINGS_MODULE
              value: config.k8s_settings

            # TODO: Django key
            - name: DJANGO_KEY
              value: "todo-key"

            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: postgresql
                  key: database-name

            - name: DB_HOST
              value: "postgres-postgresql.default"

            - name: DB_PORT
              value: "5432"

            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: postgresql
                  key: database-user

            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgresql
                  key: database-password

            - name: KEYCLOAK_CLIENT_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: keycloak
                  key: client-secret-key

            - name: KEYCLOAK_CLIENT_GROUP_KEY
              valueFrom:
                secretKeyRef:
                  name: keycloak
                  key: client-group-key

            - name: REDIS_HOST
              value: "redis-master.demo-skzs"

            - name: REDIS_PORT
              value: "6379"

            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: redis
                  key: redis-password

            # TODO: email server

            - name: EMAIL_HOST
              value: smtp.gazprom-neft.local

            - name: EMAIL_HOST_USER
              value: postman@dev.skzs.sk.somebugs.com
          volumeMounts:
            - mountPath: /usr/src/app/uploads/
              name: shared
      volumes:
        - name: shared
          persistentVolumeClaim:
            claimName: demo-skzs-local-shared-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: demo-skzs
  labels:
    app: backend
spec:
  selector:
    app: backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: backend
  namespace: demo-skzs
  labels:
    app: backend
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`demo-skzs.ovrpower.com`) && PathPrefix(`/api/`)
      kind: Rule
      services:
        - name: backend
          port: 80
  tls:
    secretName: namespace-domain-certificate
