@import '../../../colors';

.documents-module {
        .section-document-list{
            display: flex;
            flex-direction: column;
            height: calc(100% - 90px);
            .head{
                display: flex;
                min-height: 40px;
                align-items: center;
            }

            .list{
                flex: 1;
                overflow: scroll;
                overflow-x: hidden;
                @include scroll;
                padding-bottom: 50px;

            }
        }
}
