@import '../../../colors';
@import '../../../mixins';

.documents-module {
  .section-document-details{
    padding: 20px;
    .no-comments {
      margin: 0 auto;
      width: 277px;
      display: flex;
      text-align: center;
      flex-direction: column;
      align-items: center;
      color: $usual;

      img {
        margin-bottom: 18px;
      }
    }
  }
}

.right-column{
  .subtitle{
    width: 100%;
    .icon.file{
      background: url("./assets/icon_file.svg");
    }
    .edit-icon{
      background-color: transparent;
      border: 0;
      width: 12px;
      height: 20px;
      margin-left: 8px;
      background-image: url("./assets/icon_edit.svg");
      background-position: center;
    }
    .info{
      display: flex;
      margin-top: 8px;
      justify-content: space-between;
      width: 100%;
      .author{
        color: $usual;
      }
      .date{
        color: $inactive;
      }
    }
    .comment-add{
      margin-bottom: 20px;
    }
  }
  .btn-usual {
    border: 0;
    padding: 8px;
    margin-top: 16px;
    width: 100%;
    background-color: $usual;
    color: $white;
    display: block;
    text-align: center;

    &:hover{
      background-color: $hovered;
    }
  }
}

.btn-download {
  margin-bottom: 8px;
}
