@import '../../../../colors';

.icon-prediction.bg-img{
    min-width: 40px;
    min-height: 40px;
    background-image: url('./assets/icon_prediction.svg');
    margin-right: 8px;
    position: relative;
    background-position: top;
    .badge{
        position: absolute;
        top: 28px;
        display: block;
        width: 16px;
        height: 16px;
        border-radius: 4px;
        text-align: center;
        line-height: 16px;
        &.CRITICAL{
            color: $white;
            background-color: $yellow;
        }
        &.MAJOR{
            background-color: $inactive;
            color: $usual;
        }
    }
}

.construction-control-module {

    .entity-list{
        .document-list-item{
            // width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            background-color: #F6F6F6;
            justify-content: space-between;
            border-radius: 2px;
            margin: 8px;
            color: $usual;
            padding: 8px;

            &.critical {
                border-top: 1px solid $error-dark;
                border-bottom: 1px solid $error-dark;
                border-right: 1px solid $error-dark;
                background-color: $error-light;
                &.selected::after {
                    border-color: $error-dark;
                }
            }

            &.expired{
              border-left: 8px solid $error-dark;
            }

            &.new{
                border-left: 8px solid $usual;
            }

            &.resolved{
                border-left: 8px solid $yellow;

            }

            &.checked{
                border-left: 8px solid $success-dark;
                .deadline{
                    color: $success-dark;
                }
            }

            &.rescheduled{
                border-left: 8px solid $inactive;

            }

            .info{
                flex: 8;
                .title{
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                    .icons{
                        margin-left: 10px;
                        width: 40px;
                        display: flex;
                        justify-content: space-between;
                        .icon{
                            width: 16px;
                            height: 16px;
                            &.downloaded{
                                background-image: url('./assets/icon_server.svg');
                            }
                            &.notDownloaded{
                                background-image: url('./assets/icon_download.svg');
                            }
                            &.favorite{
                                background-image: url('./assets/icon_star_active.svg');
                            }
                            &.notFavorite{
                                background-image: url('./assets/icon_star.svg');
                            }
                        }

                    }
                }
                .contractor{
                    font-size: 12px;
                    margin-bottom: 4px;
                    margin-left: 0 !important;
                }
                .description{
                    white-space: pre-line;
                }
            }
            .deadline{
                display: flex;
                flex: 4;
                align-items: center;
                font-weight: bold;
                div{
                    padding: 0px 4px;
                }
                .expired{
                    border-left: 1px solid $usual;
                    .warning{
                        color: $error-dark;
                    }
                }
            }
            .counter-icons{
                display: flex;
                align-items: center;
                width: 90px;
                justify-content: flex-end;
                .icon{
                    width: 20px;
                    height: 20px;
                    position: relative;
                    margin-right: 12px;

                    .counter{
                        position: absolute;
                        height: 13px;
                        line-height: 13px;
                        width: 16px;
                        text-align: center;
                        font-size: 10px;
                        font-weight: bold;
                        color: $white;
                        border-radius: 5px;
                        right: -4px;
                        top: -4px;
                        background-color: $usual;
                        &.zero{
                            background-color: $inactive;
                        }
                    }
                }
                .geotag{
                    background-image: url('./assets/icon_geotag.svg');
                }
                .comments{
                    background-image: url('./assets/icon_chat.svg');

                }
                .files{
                    background-image: url('./assets/icon_linked_files.svg');

                }
            }
            &.selected{
                box-shadow: 0 0 0 1px #32ADE5;
                filter: drop-shadow(0px 0px 6px rgba(0, 108, 177, 0.3));
                position: relative;
                &::after{
                    display: block;
                    content: '';
                    position: absolute;
                    top: 50%;
                    right: -6px;
                    width: 10px;
                    height: 10px;
                    background: #F6F6F6;
                    border-left: 1px solid #32ADE5;
                    border-top: 1px solid #32ADE5;
                    transform: rotate(145deg) skewX(20deg);
                }
            }
        }
    }
}
