@import "../../../colors";

.core-module {
    .right-column {
        display: flex;
        flex-direction: column;
        height: 100%;
        .doc-block {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;

            .icon {
                margin-right: 8px;
            }

            .desc {
                flex: 1;
                color: $active;

                .title-block {
                    display: flex;

                    .title {
                        margin: 0;
                        font-size: 18px;
                        font-weight: bold;
                    }

                    .other-actions {
                        margin-left: auto;
                        display: flex;
                        align-items: center;

                        & > :nth-child(n) {
                            margin-right: 8px;
                        }

                        & > :last-child {
                            margin: 0;
                        }
                    }
                }

                .sub-title {
                    margin: 0 3rem 0 0;
                    display: flex;
                }

            }
        }

        .divider {
            margin: 20px 0;
            border: 0.5px solid $inactive;
        }
        .divider + .divider {
            display: none;
        }
    }
}
