@import '../../../../mixins';

$border: solid $usual;
$border-light: solid $active-row;
$border-dashed: dashed $active-row;
$border-focus: 4px solid rgb(239, 61, 69);
$shadow-focus: 0px 1px 3px rgba(0, 0, 0, 0.05) inset, 0px 0px 16px rgba(239, 61, 69, 0.6);

.construction-control-module-2d {

  &.construction-control-geodata-page {
    height: calc(100vh - 48px);

    > .content {
      max-height: calc(100vh - 48px);
      overflow: hidden;

      .controls-container {
        .crud,
        .search,
        .filters {
          margin-bottom: 8px;
        }

        .crud {
          display: flex;
          justify-content: space-between;

          button {
            margin-right: 8px;
            color: $white;
            border: 0;
          }

          #create {
            background: $usual;
          }

          #delete {
            background: #9A132B;
          }
        }
      }

      .map-container {
        background-color: white;
        width: 100%;
        height: calc(100vh - 16px);
        position: relative;

        > .map {
          margin-top: 8px;
          padding: 4px;
          border: $border-light;
          border-radius: 2px;
          width: 100%;
          height: calc(100vh - 30%);
        }

        > .focused {
          cursor: crosshair;
          border: $border-focus !important;
          box-shadow: $shadow-focus !important;
        }

        > .map-title {
          margin-top: 4px;
          color: $usual;
          font-size: 2em;
          text-align: right;
        }

        > #popup {
          pointer-events: none;
          position: absolute;
          width: 64px;
          height: 64px;
          transform: translate(-50%, -100%);
          margin: 4px;
          padding: 0;
        }

        .no-map-message,
        .map-loading,
        .upload-space {
          width: 400px;
          height: 400px;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;

          > div {
            text-align: center;
          }
        }

        .no-map-message,
        .upload-space {
          width: 100%;
          height: calc(100vh - 25%);
        }

        .no-map-message {
          border: $border-dashed;
          border-radius: 8px;

          .upload-button {
            color: $usual;
          }
        }

      }

      @include scroll;

    }
  }
}
