@import '../../../colors';
@import "../../../mixins";

.form-input-component{
  height: 100%;
  padding: 0 4px;

  .ant-input{
    flex: 1;
    border: 1px solid $usual;
    color: $usual;
    padding: 4px;
    margin-top: 4px;
    line-height: unset;
    &:last-child{
      margin-bottom: 4px;
    }
  }

  .ant-input-number {
    border: none;
    width: 100%;

    .ant-input-number-handler-wrap {
      display: none;
    }

    .ant-input-number-input-wrap {
      @include input();

      input {
        padding: 4px;
      }
    }
  }
}
.calendar{
  .form-input-component{
    input.ant-input{
      //height: 32px;
    }
  }
}
