@import '../../../colors';
@import "../../../mixins";

.component-form-general-info{
  display: flex;
  position: relative;

  .status {
    flex-direction: column;

    .status-item {
      color: $white;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 90px;
      padding: 6px 0;
      font-weight: bold;
      font-size: 14px;
      letter-spacing: 0.04em;
      line-height: 120%;

      img {
        margin-right: 8px;
      }

      &:first-child {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin-top: 16px;
      }

      &:last-child {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        margin-bottom: 16px;
      }

      &.done {
        background: $success;
      }

      &.on_review {
        background: $orange-light;
      }

      &.rejected {
        background: $error;
      }
    }
  }

  &.is-editable {
    align-items: flex-start;

    .form-input-component {
      input {
        margin: 0;
      }
    }

    .table-item.period-plan {
      display: flex;
      flex-direction: column;

      .ant-calendar-picker {
        @include input();
        margin: 0 !important;

        &:first-child {
          margin-bottom: 12px!important;
        }


        input {
          font-size: 12px;
        }
      }
    }

    & > .table-item {
      padding-top: 24px;
      padding-bottom: 24px;
      display: flex;
    }

    .total, .unit {
      .form-input-component {
        padding: 0;
      }
      input {
        font-size: 12px;
      }
    }
  }
}
