@import "../../../colors";
@import "../../../mixins";

.preview-bottom-panel {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

    & :nth-child(n) {
        margin-bottom: 8px;
    }

    & :last-child {
        margin-bottom: 0;
    }

    .btn-icon {
        background-repeat: no-repeat;
        margin-right: 12px;
    }

    .edit {
        @include btn-bg-none;
        border-color: $active;
        color: $active;
    }

    .remove {
        @include btn-bg-none;
        background-color: $error-dark;
        border: none;
        color: $white;
        padding: 13px;

        .icon-position {
            width: 20px;
            height: 20px;
            background-image: url(./assets/remove.svg);
        }
    }
}
