@import '../../../colors';
@import "../../../mixins";
@import "../../levels";

.component-activity{
  display: flex;
  width: 100%;
  color: $usual;
  position: relative;
  border-bottom: 1px solid $inactive;

  &:last-child{
    border-radius: 4px;
    .table-item{
      border-bottom: 0;
    }
  }
  &.is-opened{
    border: 1px solid $active;
    border-left: 0;
    border-right: 0;
  }
  .table-item {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    &.calendar{
      justify-content: flex-start;
    }
    &.align-left{
      justify-content: flex-start;
    }
    .text{
      max-width: 100%;
      padding: 0 2px;
    }
  }
  .table-item.level{
    //border: 0 !important;
  }
  .table-item.edit{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 8;

    .edit-button{
      cursor: pointer;
      height: 32px;
      width: 32px;
      border: 0;
      background-image: url("../Activity/assets/icon_edit_dark.svg");
      background-size: 12px;
      background-color: $light-light-light;
      border-radius: 4px;
      outline: none;
    }
  }
  .table-item.status{

  }
  .table-item:not(.edit){
    box-sizing: content-box;
  }
  .table-item.level{
    display: flex;
    border-left: 0;
    span{
      display: block;
      height: 100%;
      flex: 1;
    }
  }
  .table-item.period-plan{
    .ant-calendar-picker{
      margin: 4px 0 !important;
      height: 100%;
      .ant-calendar-picker-input.ant-input{
        height: 100%;
        display: flex;
        margin: 0;
        flex-direction: column;
        input{
          width: 100%;
        }
        .ant-calendar-range-picker-separator, .anticon-close-circle, .anticon-calendar{
          display: none;
        }

      }
    }

  }
  &.component-activity-marker{
    background-color: $white;

    .table-item{

    }
  }

  &.component-activity-item {
    background: $white;

    &.can-edit {
      .component-activity-item-inner {
        .table-item {
          &.deviation {
            .text {
              margin-left: -90px;
            }
          }
        }
      }
    }

    .component-activity-item-inner {
      display: flex;
    }

    &.is-editable {
      .component-activity-item-inner {
        border-top: 4px solid $usual;
        border-bottom: 4px solid $usual;
      }


      .table-item {
        border-right: none;

        &.title {
          padding: 16px 16px 16px 0;
        }

        &.unit {
          padding-left: 18px;

          .form-input-component {
            margin-top: -5px;
          }
        }

        &.total {
          .form-input-component {
            margin-top: -5px;
          }
        }

        &.period-plan {
          .ant-calendar-picker {
            margin-top: -3px!important;

            &:nth-child(2) {
              margin-top: 0!important;
            }
          }
        }

        &.deviation {
          .text {
            margin-left: 0;
          }
        }

        &.distributed {
          padding-left: 18px;
        }
      }
    }

    &.is-invalid {
      .component-activity-item-inner {
        border-top: 4px solid $error-dark;
        border-bottom: 4px solid $error-dark;
      }
    }
  }
}

.status + .calendar{
  .col.empty-main-col{
    margin-left: -1px;
    min-width: 64px;
  }
}
