@import '../../../../colors';

.construction-control-module {
    .content {
        .entity-list {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            height: calc(100% - 150px);

            .head {
                margin-bottom: 8px;
            }

            .list {
                overflow: scroll;
                overflow-x: hidden;
                flex: 0 1 auto;
                padding-bottom: 50px;
                @include scroll;
            }
        }
    }
}
