@import "../../../colors";
@import "../../../mixins";

.preview-view {
    color: $usual;

    .btn-block {
        margin-top: 16px;
    }
    .block {
        margin-bottom: 12px;

        .title {
            display: inline;
            font-weight: bold;
            margin-right: 8px;
        }
    }

    .accept-button {
        height: 46px;
        display: flex!important;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        padding: 10px;
        border-radius: 4px;
        outline: none;
        cursor: pointer;
        width: 100%;

        .btn-icon {
            margin-right: 12px;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
        }

        &.btn-usual {
            background-color: $usual;
            color: $white;

            &:hover {
                background-color: $usual!important;
            }

            .btn-icon {
                background-image: url(./assets/success_white.svg);
            }
        }

        &.btn-yellow {
            color: $white;
            background-color: $yellow;

            &:hover {
                background-color: $yellow!important;
            }

            .btn-icon {
                background-image: url(./assets/success_yellow.svg);
            }
        }

        &.btn-green {
            color: $white;
            background-color: $success;

            &:hover {
                background-color: $success!important;
            }

            .btn-icon {
                background-image: url(./assets/success_green.svg);
            }
        }
    }
}
