@import '../../../colors';
@import "../../../mixins";

.component-table-actions{
  display: flex;
  margin-bottom: 16px;
  align-items: center;
  min-width: 1393px;

  button{
    border: 0;
    border-radius: 4px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    letter-spacing: 0.04em;

    &.create-row{
      background: $usual;
      color: $white;
      font-weight: bold;
      margin-right: 30px;
      height: 36px;
      padding: 0 30px;

      span{
        background-image: url("./assets/icon_plus.svg");
        margin-right: 8px;
        width: 12px;
        height: 12px;
      }

      &:disabled{
        background-color: $inactive;
      }
    }
  }

  .search-bar {
    margin-right: 15px;

    input {
      height: 32px;
      padding-right: 40px;
      width: 242px;
    }

    .anticon-search {
      background: transparent;

      svg path {
        fill: $usual;
      }
    }
  }

  .searched-count {
    color: $usual;
    display: flex;
    align-items: center;

    .index-block {
      margin-left: 20px;
      display: flex;
      align-items: center;

      .index-control {
        height: 11px;
        width: 16px;
        cursor: pointer;
        background-image: url("./assets/icon_arrow.svg");

        &.disabled {
          opacity: 0.5;
        }
      }

      .desc-index {
        background-color: transparent;
        margin-right: 10px;
      }

      .inc-index {
        background-color: transparent;
        transform: rotate(180deg);
        margin-left: 10px;
      }
    }
  }

  .month-picker-wrapper {
    margin-right: 26px;
    display: flex;
    align-items: center;
    margin-left: auto;

    .label {
      font-weight: bold;
      font-size: 16px;
      color: $usual;
      margin-right: 8px;
    }

    button.icon.arrow{
      padding: 0;
      width: 10px;
      height: 12px;
      background-color: transparent;
      background-image: url("./assets/icon_arrow.svg");
      transform: rotate(-90deg);
      margin-right: 5px;
      outline: none;

      &.right {
        transform: rotate(90deg);
        margin-left: 5px;
      }
    }

    .ant-calendar-picker {
      input {
        @include input;
        width: 140px;
      }
      .ant-calendar-picker-icon {
        color: $usual;
      }
    }
  }

  .date-type-wrapper {
    display: flex;
    align-items: center;

    .label {
      font-weight: bold;
      font-size: 16px;
      color: $usual;
      margin-right: 25px;
    }

    .dropdown {
      margin: 0!important;
      width: 168px;

      .ant-select-selection {
      }
    }
  }
}
