@import "../../../colors";

.universal-status-filters {
    display: flex;
    align-items: center;
    color: $usual;

    .title {
        margin: 0 8px 0 0;
        font-size: 12px;
    }

    .info-block {
        position: relative;

        .info-icon {
            cursor: pointer;
        }

        .info-text {
            position: absolute;
            top: 30px;
            right: -17px;
            width: 300px;
            padding: 20px;
            background-color: $white;
            display: none;
            border-radius: 4px;
            border: 1px solid $active;
            z-index: 3;

            &::before {
                $size: 12px;
                content: '';
                position: absolute;
                right: 15px;
                top: -12px;
                width: 0;
                height: 0;
                border-left: $size - 5px solid transparent;
                border-right: $size - 5px solid transparent;
                border-bottom: $size solid $white;
                filter: drop-shadow(0px -1px 0px $active);
            }

            &.show {
                display: block;
            }

            .info-text-content {
                &:not(:first-child) {
                    margin-top: 8px;
                }
                & :nth-child(n) {
                    display: inline;
                    margin-right: 6px;
                    font-weight: bold;
                }

                .active {
                    color: $active;
                }

                .blue {
                    color: $usual;
                }

                .red {
                    color: $error-dark;
                }

                .yellow {
                    color: $yellow;
                }

                .green {
                    color: $success-dark;
                }

                .grey {
                    color: $inactive;
                }

                .bold {
                    margin-left: 8px;
                    font-weight: 600;
                }
            }
        }
    }
}
