@import '../../../colors';

.core-module {
    .sidebar{
        .menu{
            color: $white;
            ul{
                margin: 0;
                padding: 0;
            }
            ul.lvl-1{
            }
            ul.lvl-2{
                //border-bottom: 1px solid $inactive;
                .menu-item{
                    height: 60px;
                    padding: 10px 20px;
                    box-sizing: border-box;
                    display: flex;
                    color: $white;
                    text-decoration: none;
                    &.disabled{
                        opacity: 0.5;
                    }
                    &.active:not(.disabled){
                        background: $active;
                    }
                    &:hover:not(.disabled){
                        background: $hovered;
                    }
                    .icon{
                        display: block;
                        width: 40px;
                        height: 40px;
                        min-width: 40px;
                        img{
                            height: 100%;
                            max-width: 100%;
                            max-height: 100%;
                        }
                    }
                    .title{
                        align-self: center;
                        font-size: 14px;
                        flex: 1;
                        display: none;
                    }

                }

            }
        }
        &.open{
            .menu{
                ul.lvl-2{
                    .menu-item{
                    }
                    .title{
                        display: block;
                    }
                    .icon{
                        margin-right: 20px;

                    }
                }
            }

        }
    }
}
