@import "../colors";

.bg-img {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.bg-picture-wrapper{
  flex: 1;
  background-color: $usual;
}
.bg-picture {
  height: 100vh;
  width: 100%;
  max-height: calc(100vh - 48px);
  background-image: url('./assets/bg2.jpg');
  background-size: cover;
  filter: contrast(2) grayscale(100);
  mix-blend-mode: multiply;

}

.ant-modal-body {
  padding-right: 20px;
  @include scroll;
}
.link{
  color: $usual;
  text-decoration: underline;
  cursor: pointer;

  &:hover{
    color: $hovered !important;
    text-decoration: underline;
  }
}
.App {
  > a {
    display: block;
    margin: 1rem 0.5rem;
  }

  .react-resizable {
    position: relative;
  }

  .react-resizable-handle {
    position: absolute;
    width: 20px;
    height: 100%;
    background-repeat: no-repeat;
    background-origin: content-box;
    box-sizing: border-box;
    background-image: url('../dragndrop.svg');
    background-position: center;
    padding: 0 3px 3px 0;
    margin-right: -12px;
    z-index: 2;
  }

  .react-resizable-handle-se {
    bottom: 0;
    right: 0;
    cursor: col-resize;
  }

  .basic-layout {
    display: flex;

    .main {
      width: 100%;
      height: 100vh;
      flex: 1;
      background: $usual;

      .header {
        width: 100%;
        height: 48px;
        background: $usual;
      }
      .columns-wrapper{
        background: $white;
      }
      .columns {
        display: flex;
        height: 100%;
        flex: 1;

        .main-area {
          flex: 1;
        }

        .tree {
          background: $white;
          height: 100% !important;
        }

        .resize-button {
          width: 20px;
          height: 100%;
        }

        .content {
          flex: 1;
          border-left: 1px solid #ABBCCF;
          z-index: 1;
          padding: 23px;
          height: calc(100vh - 46px);
          background: $white;
        }

        .details {
          flex: 1;
          min-width: 1500px;
          max-width: 1500px;
          background: $light-light;
          box-shadow: inset 6px 0 6px 0 #777b7f52;
        }
      }
    }
  }
}
  .App.tablet {
    min-height: 800px;
    padding-top: 0;
    .basic-layout {
      .main {
        width: calc(100% - 100px);

        .columns-wrapper{
          overflow-y: hidden;
          overflow-x: scroll;
          height: 100%;
          .columns {
            .content {
              height: calc(100% - 46px);
            };
          }
          .construction-control-page, .users-page, .organizations-page{
            &>.content{
              max-height: 100%;
              min-width: calc(100vw - 600px - 80px);

            }
            min-width: 1000px;
          }
          .right-column-container.opened{
            .content{
              overflow-y: scroll;
              overflow-x: hidden;
              .bottom-panel{
                margin-bottom: 120px;

              }
            }
            .prescription-details-switcher{
              min-height: 400px;
            }
            min-width: 600px;

          }

        }

      }
    }
  }


.no-projects-available-window {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #0009;
  z-index: 30;

  .window {
    width: 400px;
    border-radius: 4px;
    background: white;

    .head{
      width: 100%;
      display: flex;
      justify-content: space-between;
      .block-title{
        padding-left: 16px;
      }
      .close-icon{
        background-image: url("./assets/icon_close.svg");
        width: 12px;
        height: 12px;
        margin: 16px;
      }
    }
    .body {
      border-radius: 4px;
      background: white;
      height: 100%;
      padding: 40px;
      font-size: 20px;
      text-align: center;
    }
  }
}

.error-with-login {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;

  .inner {
    font-size: 24px;
  }
}