@import "../../../colors";
@import "../../../mixins";

.sarex-frame-block {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .selector-block {
        display: flex;
        align-items: center;
        margin: 15px 0 15px 20px;
        .label {
            margin-right: 8px;
            color: $usual;
            font-weight: bold;
        }
        .selector {
            width: 200px;
            @include input;
        }
    }
    .sarex-frame {
        flex: 1;
    }
}