@import '../../../colors';
@import "../../../mixins";

.category-modal {
    padding: 20px 24px 20px 24px;

    .ant-modal-content {
        padding: 20px 0 0 0;
        height: 544px;
        .ant-modal-close {
            color: $usual;
        }

        .ant-modal-header {
            padding-top: 0;
            .ant-modal-title {
                font-size: 16px;
                line-height: 16px;
                font-weight: bold;
                letter-spacing: 0.04em;
                color: $usual;
            }
        }

        .ant-modal-footer {
            visibility: hidden;
        }
        .ant-modal-body {
            padding-bottom: 0;
            .category-form-container {
                .ant-form-item {
                    margin-left: auto;
                    align-items: center;

                    .ant-select-selection__placeholder {
                        color: $inactive;
                    }

                    &.item-full {
                        .ant-form-item-children {
                            display: flex;
                            align-items: center;
                            margin-left: 10px;
                        }
                        .error-validation {
                            font-size: 10px;
                            color: $error-dark;
                            margin-left: 10px;
                            line-height: 1.5;
                        }
                    }
                }
                .custom-label {
                    margin-right: 8px;
                    line-height: 16px;
                    font-weight: bold;
                    font-size: 14px;
                    color: $usual;
                    text-align: left;
                    letter-spacing: 0.04em;
                    display: flex;
                    word-wrap: break-word;
                    width: 160px;
                }

                .inline-block {
                    margin-right: 20px;

                    .ant-form-item-control {
                        line-height: 1.5;
                    }

                    .validated-field {
                        flex: 1;
                        input {
                            width: 100%;
                            box-sizing: border-box;
                        }
                    }

                    input {
                        flex: 1;
                        color: $usual;
                        border: 1px solid $usual;
                        display: flex;
                    }

                    i {
                        color: $usual;
                    }

                    .by {
                        color: $usual;
                        margin: 0 10px;
                    }
                }

                .submit-button {
                    height: 32px;
                    border: 2px solid $usual;
                    border-radius: 4px;
                    color: $white;
                    background: $usual;
                    font-size: 14px;
                    line-height: 16px;
                    letter-spacing: 0.04em;
                    width: 46%;
                    margin: 20px 0 0 10px;
                }

                .cancel-button {
                    height: 32px;
                    border: 2px solid $usual;
                    border-radius: 4px;
                    color: $usual;
                    background: $white;
                    font-size: 14px;
                    line-height: 16px;
                    letter-spacing: 0.04em;
                    width: 46%;
                    margin: 20px 0 0 10px;
                }
            }
        }
    }
}


.tree {
    background-color: rgba(232, 238, 244, 0.4);
    .tree-container{
        height: calc(100% - 50px);
        margin-right: 8px;
    }

    .node-content{
        flex-direction: column;
        //position: relative;
        white-space: normal;
        .category-form-container{
            display: flex;
            flex-direction: column;
            z-index: 20;
            //position: absolute;
            width: 300px;
            top: 0;
            #node-name-input{
                width: 100%;
                margin-left: 4px;
                @include button;
            }
        }

        .ant-input-wrapper{
            input{
                width: 200px;
                @include input;
            }

        }
    }
    .tree-header {
        display: flex;
        background: transparent;
        height: 24px;
        margin: 10px;

        .ant-input-search {
            span{
                right: 4px
            }
        }
        .title {
            flex: 8;
            font-size: 12px;
            color: $inactive;
            font-weight: bold;
            line-height: 24px;
        }

        .search {
            flex: 4;
            height: 100%;

            input {
                background: $white;
                border: 1px solid $usual;
                box-sizing: border-box;
                border-radius: 4px;
                height: 100%;

                &:active {
                    box-shadow: 0 0 6px rgba(0, 108, 177, 0.3);
                }
            }
        }
    }

    .tree-structure {
        max-width: 100%;
        overflow: scroll;
        max-height: 100vh;
        padding-bottom: 220px;

        li {

            padding: 0;
            &:last-child {
                border-left: 1px solid transparent;
            }

            &:first-child {
                padding-top: 0;
                .ant-tree-switcher_open{

                }
                .ant-tree-switcher-noop::before {
                    top: -3px;
                    height: 15px;
                }
            }
        }

        .ant-tree-title {
            color: $usual;
            input.input-name {
                background: $white;
                border: 1px solid $usual;
                box-sizing: border-box;
                border-radius: 4px;
                height: 32px;
                width: 354px;

                &:active {
                    box-shadow: 0 0 6px rgba(0, 108, 177, 0.3);
                }
            }
        }

        .ant-tree-treenode-disabled {
            .ant-tree-title {

                color: $inactive;
            }
        }

        .ant-tree-node-content-wrapper {
            height: auto;
            width: calc(100% - 32px);
            &:hover {
                background-color: $light-light;
            }
            &-open{
                position: relative;
                &::before{
                    content: "";
                    display: block;
                    background: $inactive;
                    border: 0;
                    width: 1px;
                    height: 50%;
                    position: absolute;
                    margin: 0;
                    top: 22px;
                    left: -12px;
                }
            }
        }

        .path {
            & > .ant-tree-node-content-wrapper {
                background-color: $light-light;

                &:hover {
                    background-color: $light-light;
                }
            }
        }

        .not-path {
            .ant-tree-node-content-wrapper {
                &:hover {
                    background-color: $light-light;
                }
            }
        }

        .found {
            >.ant-tree-node-content-wrapper {
                .ant-tree-title {
                    margin-left: -4px;
                    div{
                        line-height: 20px;
                        margin: 2px;
                        background-color:  #fff7aa;
                        border-radius: 4px;
                        padding-left: 4px;
                        padding-right: 4px;

                    }
                }
            }
        }

        .ant-tree-treenode-switcher-close,
        .ant-tree-treenode-switcher-open {
            border-left: 1px solid $inactive;

            .ant-tree-node-selected {
                background-color: $inactive;

                .ant-tree-title {
                    font-weight: bold;
                }
            }
        }

        .ant-tree-switcher {
            &::after,
            &::before {
                margin: 0;
                content: '';
                display: block !important;
                width: 16px;
                border: 1px solid transparent;
                border-left-color: $inactive;
                border-bottom-color: $inactive;
                z-index: 0;
                height: 14px;
                position: absolute;
                top: -2px;
                left: -7px;
            }

            &::after {
                height: 5px;
                width: 5px;
                top: 7px;
                border-left-color: $usual;
                border-bottom-color: $usual;
            }
        }

        .ant-tree-switcher-noop {
            width: 10px;
        }

        .ant-tree-switcher_close {
            .treeNode-icon {
                background-image: url("assets/icon_plus.svg");
            }
        }

        .ant-tree-switcher_open {
            .treeNode-icon {
                background-image: url("assets/icon_minus.svg");
            }
        }

        .ant-tree-switcher {
            margin-left: 6px;

            .treeNode-icon {
                background-size: contain;
                width: 100%;
                height: 100%;
                z-index: 2;
            }
        }

        @include scroll;
    }

    & > div > .tree-structure > li > .ant-tree-switcher {
        &::after,
        &::before {
            display: none !important;
        }
    }
}
