@import "../../../../colors";
@import "../../../../mixins";

.prescription-details-view {
  height: 100%;
  width: 100%;

  .prescription-details-view-item {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    .title {
      color: $usual;
      letter-spacing: 0.04em;
      font-size: 12px;
      font-weight: bold;
      padding-top: 5px;
    }

    .info {
      flex: 1;
      @include scroll;

      .info-item {
        color: $usual;
        margin-bottom: 12px;

        .label {
          font-weight: bold;
          margin-right: 8px;
        }

        &.info-deadline {
          display: flex;

          > div:first-child {
            margin-right: 50px;
          }

          .label {
            color: $inactive;
          }

          .sub-block {
            font-weight: bold;

            &.info-success {
              color: $success-dark;

              .label {
                color: $success-dark;
              }
            }

            &.info-warning {
              color: $error-dark;

              .label {
                color: $error-dark;
              }
            }
          }

          .info-item-value-bold {
            font-weight: bold;
          }
        }
      }
    }
  }

}
