@import "../../../../colors";

.construction-control-geo-list-item {
    color: $usual;
    padding: 4px;
    margin-bottom: 6px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    border: 1px solid transparent;

    &.selected {
        background: $active-row;
    }

    &:last-child {
        margin-bottom: 0;
    }

    .geotag-content {
        .title {
            display: flex;
            align-items: center;
            font-weight: bold;

            .star {
                background-image: url(./assets/star.svg);
                margin-left: 8px;
                height: 16px;
                width: 16px;
            }
        }

        .desc {

        }
    }

    .actions {
        margin-left: auto;
        display: flex;
        align-self: flex-start;
        margin-top: 3px;

        .actions-icon {
            width: 10px;
            height: 10px;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        .remove {
            margin-left: 8px;
            background-image: url(./assets/remove.svg);
        }

        .edit {
            background-image: url(./assets/edit.svg);
        }
    }

    .img {
        background-image: url(./assets/geotag_icon.svg);
        height: 32px;
        width: 32px;
        margin-right: 8px;
    }

    &:hover {
        border: 1px dashed $usual;
    }
}
