@import "../../../colors";

.documents-files-list-item {
    font-family: Arial;
    color: $usual;
    padding: 5px;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-bottom: 6px;

    &:last-child {
        margin-bottom: 0;
    }

    p {
        font-size: 14px;
        margin: 0;
    }

    .img {
        margin-right: 8px;

        &.type-file, &.type-pdf, &.type-txt {
            background-image: url(./assets/file.svg);
            height: 32px;
            width: 23.5px;
        }
    }

    .file-content {
        width: 100%;

        .title {
            display: flex;
            align-items: center;
            font-weight: bold;

            .computer {
                display: block;
                background-image: url(./assets/computer.svg);
                margin-left: 10px;
                height: 12px;
                width: 12px;
            }

            .star {
                background-image: url(./assets/star.svg);
                margin-left: 8px;
                height: 16px;
                width: 16px;

                &.star-active {
                    background-image: url(./assets/star_active.svg);
                }
            }

            .actions {
                margin-left: auto;
                display: flex;
                & :nth-child(n) {
                    height: 10px;
                    width: 10px;
                }
            }

            .size {
                font-size: 12px;
                padding: 4px 8px;
                background-color: $inactive;
                border-radius: 4px;
                margin-left: 12px;
            }
        }

        .desc {

        }
    }

    &:hover {
        color: $white;
        background-color: $usual;

        .title {
            .computer {
                background-image: url(./assets/computer_active.svg);
            }

            .actions {
                .remove {}
                .edit {
                    background-image: url(./assets/edit_active.svg);
                }
            }

            .size {
                color: $usual;
                background-color: $white;
            }
        }

        .img {
            background-image: url(./assets/file_active.svg);
        }
    }


}
