@import '../../../mixins';
@import '../../../colors';

.sidebar-opened{
    .page-activities{
        max-width: calc(100vw - 240px);
        &.right-column-opened{
            max-width: calc(100vw - 240px - 644px);
        }
    }
}

.page-activities{
    width: 100%;
    display: flex;
    flex: 1;
    max-width: calc(100vw - 80px);

    &.right-column-opened{
        transition-duration: 0.5s;
        max-width: calc(100vw - 80px - 644px);
    }

    .content{
        display: flex;
        flex-direction: column;
        scroll-behavior: smooth;
        overflow: hidden;

        .table-wrapper {
            max-width: 100%;
            max-height: 100%;
            overflow: auto;
            padding-bottom: 20px;
        }

        .component-table {
            //min-width: 1700px;
            //max-width: 1700px;
            width: max-content;
            &.collapsed{
                //min-width: 1300px;
                //max-width: 1300px;
                .component-form-actions{
                    max-width: 1000px;
                }
            }
        }
    }
}

.section-activities-delete-node-modal {
    .ant-modal-header {
        padding: 14px 24px 12px 24px;

        .ant-modal-title {
            font-weight: bold;
            font-size: 14px;
            color: $usual;
        }
    }

    .ant-modal-body {
        padding: 0 24px;

        .caution {
            background: $yellow-light;
            padding: 10px;
            color: $orange-light;
            font-size: 12px;
            line-height: 14px;

            .caution-inner {
                max-width: 308px;
            }
        }
    }

    .ant-modal-footer {
        display: flex;
        padding: 12px 24px 14px 24px;

        & > button {
            flex: 1;
            margin: 0;
            background: $usual;
            outline: none;
            border: none;
            height: 32px;
            color: $white;
            border-radius: 4px;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            line-height: 16px;
        }

        & :first-child {
            margin-right: 8px;
            border: 2px solid $usual;
            color: $usual;
            background: transparent;
        }
    }
}