version: '3.3'

services:

  traefik:
    image: "traefik:v2.3"
    container_name: "traefik"
    command:
      #- "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"

  primarydb:
    image: postgres:latest
    restart: always

    environment:
      POSTGRES_PASSWORD: compose-postgres
      POSTGRES_USER: compose-postgres-user
      POSTGRES_DB: compose_primary_db

    ports:
      - 32432:5432

#  adminer:
#    image: adminer
#    restart: always
#
#    depends_on:
#      - "primarydb"
#
#    ports:
#      - 8080:8080

  redis:
    image: redis:latest
    ports:
      - 6379:6379

  server:
    restart: always

    build:
      context: ../../sk-server
      dockerfile: ../ci/develop/server.dev.Dockerfile

    user: "1000"

    environment:
      USER_UID: 1000
      USER_GID: 1000
      CLIENT_HOST: http://skzs.localhost
      DJANGO_SETTINGS_MODULE: config.compose_settings

    volumes:
      - ../../sk-server/server:/usr/src/app:rw
      - ../../sk-server/server/uploads:/usr/src/app/uploads/:rw

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.skzs.rule=Host(`skzs.localhost`)"
      - "traefik.http.routers.skzs.entrypoints=web"
      - "traefik.http.services.skzs.loadbalancer.server.port=8000"

  celery:

    depends_on:
      - "primarydb"
      - "redis"

    build:
      context: ../../sk-server
      dockerfile: ../ci/develop/server-celery.Dockerfile

    environment:
      USER_UID: 1000
      USER_GID: 1000
      DJANGO_SETTINGS_MODULE: config.compose_settings
      DB_PASSWORD: compose-postgres
      DB_USER: compose-postgres-user
      DB_NAME: compose_primary_db
      CLIENT_HOST: localhost:3000

    command: celery -A core worker -l info

    volumes:
      - ../../sk-server/server:/usr/src/app:rw
      - ../../sk-server/server/uploads:/usr/src/app/uploads/:rw

  celery-beat:

    depends_on:
      - "primarydb"
      - "redis"

    build:
      context: ../../sk-server
      dockerfile: ../ci/develop/server-celery.Dockerfile

    environment:
      USER_UID: 1000
      USER_GID: 1000
      DJANGO_SETTINGS_MODULE: config.compose_settings
      DB_PASSWORD: compose-postgres
      DB_USER: compose-postgres-user
      DB_NAME: compose_primary_db
      CLIENT_HOST: localhost:3000

    command: celery -A core beat -l info

    volumes:
      - ../../sk-server/server:/usr/src/app:rw
      - ../../sk-server/server/uploads:/usr/src/app/uploads/:rw

#  celery-flower:
#
#    depends_on:
#      - "primarydb"
#      - "redis"
#
#    build:
#      context: ../../sk-server
#      dockerfile: ../ci/develop/server-celery.Dockerfile
#
#    environment:
#      USER_UID: 1000
#      USER_GID: 1000
#      DJANGO_SETTINGS_MODULE: config.settings_local
#      DB_PASSWORD: compose-postgres
#      DB_USER: compose-postgres-user
#      DB_NAME: compose_primary_db
#
#    command: celery -A core flower --port=5555
#
#    ports:
#      - 5555:5555

#  client:
#    restart: always
#    stdin_open: true
#
#    build:
#      context: ../../
#      dockerfile: ./ci/develop/client.dev.Dockerfile
#
#    volumes:
#      - ./sk-client:/usr/src/app
#
#    ports:
#      - 3000:8000

#  gdal:
#
#    image: thinkwhere/gdal-python:3.7-ubuntu
#    stdin_open: true
#    tty: true
#
#    volumes:
#      - ./images:/images
#
#    command: bash

  keycloak:

    image: quay.io/keycloak/keycloak:10.0.2
    restart: always

    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.keycloak.rule=Host(`keycloak.localhost`)"
      - "traefik.http.routers.keycloak.entrypoints=web"
      - "traefik.http.services.keycloak.loadbalancer.server.port=8080"
