@import '../../../colors';
@import "../../../mixins";

.component-form-actions{
  position: absolute;
  bottom: 18px;
  right: 20px;
  display: flex;

  .form{
    display: flex;
    align-items: center;
    margin-left: auto;
    width: 610px;

    .title{
      color: $white;
      display: flex;
      align-items: center;
      margin-left: 24px;
    }
    button.icon.arrow{
      padding: 0;
      width: 16px;
      height: 12px;
      background-color: transparent;
      background-image: url("./assets/icon_arrow.svg");
      &.down{
        transform: rotate(180deg);
        margin-right: auto;
      }

      &:first-child {
        margin-right: 35px;
      }
    }
    button{
      border: 0;
      padding: 4px 27px;
      border-radius: 4px;
      font-size: 16px;
      letter-spacing: 0.04em;
      font-weight: bold;
      cursor: pointer;
      outline: none;
    }
    button.cancel{
      color: $usual;
      background: $light-light-light;
      margin-right: 8px;
    }
    button.save{
      background: $usual;
      color: $white;
    }
    button.delete{
      background: $error-dark;
      color: $white;
      margin-right: 8px;
    }
  }
}

.section-activities-form-action-modal {
  .ant-modal-header {
    padding: 14px 24px 12px 24px;

    .ant-modal-title {
      font-weight: bold;
      font-size: 14px;
      color: $usual;
    }
  }

  .ant-modal-body {
    padding: 0 24px;

    .caution {
      background: $yellow-light;
      padding: 10px;
      color: $orange-light;
      font-size: 12px;
      line-height: 14px;

      .caution-inner {
        max-width: 308px;
      }
    }
  }

  .ant-modal-footer {
    display: flex;
    padding: 12px 24px 14px 24px;

    & > button {
      flex: 1;
      margin: 0;
      background: $usual;
      outline: none;
      border: none;
      height: 32px;
      color: $white;
      border-radius: 4px;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
      line-height: 16px;
    }

    & :first-child {
      margin-right: 8px;
      border: 2px solid $usual;
      color: $usual;
      background: transparent;
    }
  }
}
