@import "../../../colors";
@import "../../../mixins";

.preview-top-panel {
    margin-top: -20px; // TODO: remove this after uncomment buttons
    display: flex;
    flex-direction: column;

    & :nth-child(n) {
        margin-bottom: 8px;
    }

    & :last-child {
        margin-bottom: 0;
    }

    .btn-icon {
        background-repeat: no-repeat;
        margin-right: 12px;
    }

    .print {
        @include btn-bg-none;
        opacity: 0.5;
        cursor: unset;

        .icon-print {
            width: 20px;
            height: 20px;
            background-image: url(./assets/print.svg);
        }
    }

    .position {
        @include btn-bg-none;

        .icon-position {
            width: 24px;
            height: 24px;
            background-image: url(./assets/gant.svg);
        }
    }
}
