@import "../../../colors";

.notification {
    display: flex;
    align-items: center;
    width: 100%;
    .border {
        width: 8px;
        height: 100%;
        background-color: transparent;
        margin-right: 16px;
        &.border-important {
            background-color: $error-dark;
        }
        &.border-inactive {
            background-color: $inactive;
        }
        &.border-success {
            background-color: $success-dark;
        }
        &.border-warning {
            background-color: $yellow;
        }
    }
    .dot {
        width: 8px;
        height: 8px;
        background-color: transparent;
        border-radius: 50%;
        margin-right: 8px;
        box-sizing: content-box;
        &.dot-usual {
            background-color: $usual;
        }
        &.dot-inactive {
            background-color: $inactive;
        }
        &.dot-important {
            background-color: $error-dark;
        }
        &.dot-important-light {
            background-color: $error-light;
        }
    }
    .notification-main {
        display: flex;
        flex: 1;
        .notification-icon {
            margin-right: 18px;
        }
        .desc {
            display: flex;
            flex-direction: column;
            flex: 1;
            color: $usual;
            padding: 10px 0;
            border-bottom: 1px solid $light-light;
            .notification-text-bold {
                font-weight: bold;
                display: inline;
            }
            .notification-text-red {
                color: $error-dark;
            }
            .notification-text-active{
                color: $active;
            }
            .notification-text-dotted {
                text-decoration: dotted;
            }
            .notification-footer {
                color: $inactive;
                margin-top: 5px;
                .notification-text-bold {
                    color: $usual;
                }
                .notification-text-red {
                    color: $error-dark;
                }
                .notification-text-active{
                    color: $active;
                }
            }
        }
        .notification-dropdown{
        }
    }
}
