@import '../../../colors';
@import "../../../mixins";

.component-sub-header{
  display: flex;
  background-color: #F5F7FA;
  height: 48px;
  position: sticky;
  top: 22px;
  z-index: 10;


  .search-margin-left {
    //flex: 3;
    border-right: 1px solid transparent;
    //margin-right: -1px;
    box-sizing: border-box;

  }
  .search-wrapper {
    //flex: 5;
    display: flex;
    align-items: center;
    .search-bar{
      width: 100%;
    }

  }
  .search-margin-right {
    //flex: 2;
    border-right: 1px solid transparent;
    //margin-right: -1px;
    box-sizing: border-box;
  }
  .hide-general-button {
    //flex: 12;
    border: 1px dashed $usual;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $usual;
    background: transparent;
    padding: 0;
    margin: 2px 2px 2px 2px;

    .hide-col-icon{
      width: 24px;
      height: 24px;
      span{
        display: inline-block;
        height: 100%;
        width: 6px;
        margin-right: 2px;
        border: 1px dashed $usual;
      }
    }
  }
  .calendar-header {
    //flex: 14;
    display: flex;
    .col:first-child{
      max-width: 64px;
      background: $usual;
    }
    .col{
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      //border: 1px solid $usual;
      //border-top: 0;
      //border-bottom: 0;
      //margin: 0 1px;

      .date {
        flex: 1;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-left: 0px solid $usual;
        border-bottom: 1px solid $usual;

      }
      .arrow{
        background-color: transparent;
        border: 0;
        width: 14px;
        height: 14px;
        margin: 0 8px;
        background-image: url("./assets/icon_arrow.svg");
      }
      .arrow.prev{
      }
      .arrow.next{
        transform: rotate(180deg);
      }
      .days {
        flex: 1;
        display: flex;
        width: 100%;

        .day{
          flex: 1;
          padding: 0 4px;
          border-left: 1px solid $usual;
          //margin-left: 1px;
          &:first-child{
            border-left: 0;
            border-color: $usual;
            //margin-left: 0;
          }
        }
      }
    }

  }

}
