@import "../../../colors";

.core-header {
    .header-notification {
        //display: none;
        background-color: $white;
        padding-right: 20px;
    }
    .header-notifications {
        margin-left: auto;
        position: relative;
        cursor: pointer;


        .bell-block {
            cursor: pointer;
            margin-left: auto;
            position: relative;
            display: flex;
            align-items: center;
            padding: 8px;
            .bell {
            }
            .badge {
                height: 100%;
                border-radius: 16px;
                padding: 1px 8px;
                border: 2px solid white;
                line-height: 16px;
                color: $white;
                background-color: $error-dark;
                font-size: 14px;
                margin-left: 4px;
                text-align: center;
            }
        }

        .header-notifications-dropdown {
            border-radius: 4px;
            //border: 4px solid #888;]
            overflow: hidden;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.8);
            .header-notification {
                display: flex;
            }
        }
        .notifications-list {
            position: absolute;
            right: -200px;
            top: 36px;
            z-index: 1000;
        }
    }
    .overlay {
        width: 100%;
        height: 100%;
        background: black;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 900;
        opacity: 0.4;
    }
}
