kind: Template
apiVersion: v1
metadata:
  name: infra-template
objects:

  - kind: Secret
    apiVersion: v1
    type: Opaque
    data:
      client-secret-key: ZDhjNmMzMWItODI4Yy00YzNkLWJmZjYtMTZmZDE5MzI2M2Yw
      client-group-key: Z3JvdXBz
    metadata:
      name: keycloak
      labels:
        app: skzs
        template: infra-template

  - kind: PersistentVolumeClaim
    apiVersion: v1
    metadata:
      name: skzs-primary
      labels:
        app: skzs
        template: infra-template
    spec:
      accessModes:
        - ReadWriteOnce
        - ReadWriteMany
      resources:
        requests:
          storage: 50Gi

  - kind: DeploymentConfig
    apiVersion: apps.openshift.io/v1
    metadata:
      annotations:
        template.alpha.openshift.io/wait-for-ready: 'true'
      name: postgresql
      labels:
        app: postgresql-persistent
        template: postgresql-persistent-template
    spec:
      strategy:
        type: Recreate
        recreateParams:
          timeoutSeconds: 600
        resources:
          requests:
            memory: "64Mi"
            cpu: "1000m"
          limits:
            memory: "512Mi"
            cpu: "1000m"

        activeDeadlineSeconds: 21600
      triggers:
        - type: Image
          imageChangeParams:
            automatic: true
            containerNames:
              - postgresql
            from:
              kind: Image
              name: 'rh-registry.gazprom-neft.local:5000/rhel8/postgresql-96:latest'
        - type: ConfigChange
      replicas: 1
      revisionHistoryLimit: 10
      test: false
      selector:
        name: postgresql
      template:
        metadata:
          creationTimestamp: null
          labels:
            name: postgresql
        spec:
          volumes:
            - name: postgresql-data
              persistentVolumeClaim:
                claimName: postgresql
          containers:
            - resources:
                requests:
                  memory: "512Mi"
                  cpu: "1"
                limits:
                  memory: "8Gi"
                  cpu: "4000m"
              readinessProbe:
                exec:
                  command:
                    - /usr/libexec/check-container
                initialDelaySeconds: 5
                timeoutSeconds: 1
                periodSeconds: 10
                successThreshold: 1
                failureThreshold: 3
              terminationMessagePath: /dev/termination-log
              name: postgresql

              livenessProbe:
                exec:
                  command:
                    - /usr/libexec/check-container
                    - '--live'
                  initialDelaySeconds: 120
                  timeoutSeconds: 10
                  periodSeconds: 10
                  successThreshold: 1
                  failureThreshold: 3

              env:
                - name: POSTGRESQL_USER
                  valueFrom:
                    secretKeyRef:
                      name: postgresql
                      key: database-user
                - name: POSTGRESQL_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: postgresql
                      key: database-password
                - name: POSTGRESQL_DATABASE
                  valueFrom:
                    secretKeyRef:
                      name: postgresql
                      key: database-name
              securityContext:
                capabilities: {}
                privilleged: false
              ports:
                - containerPort: 5432
                  protocol: TCP
              imagePullPolicy: IfNotPresent
              volumeMounts:
                - name: postgresql-data
                  mountPath: /var/lib/pgsql/data
              terminationMessagePolicy: File
              image: 'rh-registry.gazprom-neft.local:5000/rhel8/postgresql-96:latest'

          restartPolicy: Always
          terminationGracePeriodSeconds: 30
          dnsPolicy: ClusterFirst
          securityContext: {}
          schedulerName: default-scheduler

  - kind: DeploymentConfig
    apiVersion: apps.openshift.io/v1
    metadata:
      annotations:
        template.alpha.openshift.io/wait-for-ready: 'true'
      name: redis
      labels:
        app: redis-persistent
        template: redis-persistent-template
    spec:
      strategy:
        type: Recreate
        recreateParams:
          timeoutSeconds: 600
        resources:
          requests:
            memory: "64Mi"
            cpu: "1000m"
          limits:
            memory: "512Mi"
            cpu: "1000m"

        activeDeadlineSeconds: 21600
      triggers:
        - type: ConfigChange
      replicas: 1
      revisionHistoryLimit: 10
      test: false
      selector:
        name: redis
      template:
        metadata:
          creationTimestamp: null
          labels:
            name: redis
        spec:
          volumes:
            - name: redis-data
              persistentVolumeClaim:
                claimName: redis
          containers:
            - resources:
                requests:
                  memory: "512Mi"
                  cpu: "1"
                limits:
                  memory: "2Gi"
                  cpu: "2000m"
              readinessProbe:
                exec:
                  command:
                    - /bin/sh
                    - '-i'
                    - '-c'
                    - >-
                      test "$(redis-cli -h 127.0.0.1 -a $REDIS_PASSWORD ping)" ==
                      "PONG"
                initialDelaySeconds: 5
                timeoutSeconds: 1
                periodSeconds: 10
                successThreshold: 1
                failureThreshold: 3
              terminationMessagePath: /dev/termination-log
              name: redis

              livenessProbe:
                tcpSocket:
                  port: 6379
                initialDelaySeconds: 30
                timeoutSeconds: 1
                periodSeconds: 10
                successThreshold: 1
                failureThreshold: 3

              env:
                - name: REDIS_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: redis
                      key: database-password
              securityContext:
                capabilities: {}
                privilleged: false
              ports:
                - containerPort: 6379
                  protocol: TCP
              imagePullPolicy: IfNotPresent
              volumeMounts:
                - name: redis-data
                  mountPath: /var/lib/redis/data
              terminationMessagePolicy: File
              image: 'rh-registry.gazprom-neft.local:5000/rhel8/redis-5:latest'

          restartPolicy: Always
          terminationGracePeriodSeconds: 30
          dnsPolicy: ClusterFirst
          securityContext: {}
          schedulerName: default-scheduler
