@import '../../../colors';

.core-module {
    .sidebar{

        .date{
            color: $white;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 10px;
            //margin: 20px;
            padding: 10px;
            min-height: 100px;
            .icon{
                width: 30px;
                height: 30px;
                background-image: url('./assets/icon_calendar.svg');
                margin-bottom: 10px;
            }
            .fullDate{
                display: none;
            }
            .shortDate{
                display: block;
                .weekday-n-time, .day{
                    padding-top: 2px;
                    font-weight: bold;
                }

            }
        }

        &.open{
            .date{
                flex-direction: row;
                align-items: center;
                .icon{
                    margin-bottom: 0;
                }
                .fullDate{
                    display: flex;
                    flex-direction: column;
                    max-height: 30px;
                    margin-left: 10px;
                    flex-wrap: wrap;
                    .weekday, .day{
                        height: 15px;
                        line-height: 15px;

                    }
                    .time{
                        height: 30px;
                        width: 100%;
                        text-align: right;
                        font-size: 18px;
                        line-height: 30px;
                        margin-left: 10px;
                        font-weight: bold;
                        padding-right: 16px;

                    }
                }
                .shortDate{
                    display: none;

                }
            }

        }
    }
}
