@import "../../../colors";

.universal-files {
    margin-top: 20px;

    .add-block {
        display: flex;
        align-items: center;

        .new-file-icon {
            height: 32px;
            width: 32px;
            background-image: url(./assets/new_file.svg);
            background-repeat: no-repeat;
        }

        .btn-add {
            font-size: 12px;
            margin-left: 9px;
            flex: 1;
            text-align: left;
            background-color: $active;
            color: $white;
            border: none;
            border-radius: 4px;
            padding: 10px 8px;
            outline: none;
            display: flex;
            align-items: center;
            cursor: pointer;

            .plus {
                margin-left: auto;
                height: 12px;
                width: 12px;
                background-image: url(./assets/plus.svg);
                background-repeat: no-repeat;
            }
        }
    }

    .file-list {
        @include scroll;

        .no-files {
            margin: 0 auto;
            width: 277px;
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            color: $usual;

            .no-files-icon {
                margin-bottom: 18px;
                background-image: url(./assets/no_files.svg);
                background-repeat: no-repeat;
                width: 72px;
                height: 72px;
            }
        }

    }
}
