@import "../../../colors";
@import "../../../mixins";

.universal-comments {
    margin-top: 20px;

    .add-comment {
        .comment-text-block {
            position: relative;

            .comment-text {
                background-color: $white;
                border-radius: 4px;
                border: none;
                filter: drop-shadow(0 0 6px $hovered);
                padding: 8px 48px 8px 12px;
                font-size: 12px;
                color: $usual;
                resize: none;
                width: 100%;
                box-sizing: border-box;
                outline: none;
            }

            &::before {
                content: '';
                position: absolute;
                z-index: 2;
                left: 10px;
                bottom: -15px;
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 15px solid $white;
                filter: drop-shadow(0 5px 2px rgba($hovered, 0.4));
            }
        }

        .comment-desc {
            display: flex;
            align-items: center;
            margin-top: 20px;

            .avatar-block {
                height: 20px;
                width: 20px;
                border-radius: 50%;
                overflow: hidden;
                margin: 0 10px;

                .avatar {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            .name {
                font-size: 12px;
                margin: 0;
                color: $usual;
                letter-spacing: 0.05em;
                font-weight: bold;
            }

            .submit-comment {
                padding: 0;
                border: none;
                outline: none;
                color: $hovered;
                background-color: transparent;
                cursor: pointer;
                text-decoration: underline;
                font-size: 12px;
                margin-left: auto;
            }
        }
    }

    .comments-list {
        @include scroll;
        padding-right: 5px;

        .no-comments {
            margin: 0 auto;
            width: 277px;
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            color: $usual;

            .no-comments-icon {
                margin-bottom: 18px;
                width: 72px;
                height: 72px;
                background-repeat: no-repeat;
                background-image: url(./assets/no_comments.svg);
            }
        }

    }
}
