@import "../../../colors";
@import "../../../mixins";

.executive-documentation-module.journals-page {
    .table-actions-panel {
        margin-top: 20px;
        padding: 4px;
        background-color: $light-light;
        display: flex;
        align-items: center;
        color: $usual;

        .from-text, .to-text {
            font-weight: bold;
            margin-right: 8px;
            margin-left: 12px;
        }

        .from, .to {
            @include input;
            background-color: $white;
            width: 136px;
            color: $usual;

            .ant-calendar-picker-input.ant-input {
                color: $usual;
            }

            i {
                color: $usual;
            }
        }

        .actions {
            display: flex;
            margin-left: auto;

            .action-btn {
                @include input;
                cursor: pointer;
                padding: 8px;
                background-color: transparent;
            }

            .xls {
                margin: 0 12px;
            }

            .print {
                background-color: $usual;
                color: $white;
                display: flex;
                align-items: center;

                .print-icon {
                    background-image: url(./assets/print.svg);
                    background-repeat: no-repeat;
                    height: 12px;
                    width: 12px;
                    margin-left: 8px;
                }
            }
        }
    }
}
