@import "../../../../colors";

@mixin genBorder($color) {
    border: 3px solid $color;
    &:hover, &.filter-active {
        background-color: $color;
        color: $white;
    }
}

.construction-control-module {
    .filter-block {
        display: flex;
        align-items: center;

        .filter {
            margin-right: 8px;
            padding: 2px 6px;
            border-radius: 4px;
            cursor: pointer;

            &.filter-all {
                @include genBorder($active);
            }

            &.filter-new {
                @include genBorder($usual);
            }

            &.filter-expired {
                @include genBorder($error-dark);
            }

            &.filter-resolved {
                @include genBorder($yellow);
            }

            &.filter-checked {
                @include genBorder($success-dark);
            }

            &.filter-rescheduled {
                @include genBorder($inactive);
            }
        }

        .vertical-divider {
            background-color: $inactive;
            height: 16px;
            width: 1px;
            margin-right: 8px;
        }
    }
}
