@import '../../../../mixins';

.construction-control-module {

    &.construction-control-page {
        height: calc(100vh - 48px);

        > .content {
            padding-left: 20px;
            padding-right: 10px;
            //margin-right: 10px;
            max-height: calc(100vh - 48px);
            overflow: hidden;
            .document-filter,
            .document-search{
                margin-bottom: 16px;
            }
            .document-filter{
                display: flex;

                button{
                    background: $usual;
                    color: $white;
                    border: 0;
                }

                .create-document {
                    margin-right: 10px;
                }

                .export {
                    padding: 0 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                div:last-child {
                    margin-left: auto;
                }
            }
            @include scroll;
        }
    }
}

.export-modal {
    .ant-modal-content {
        .ant-modal-header {
            padding-left: 34px;
            padding-bottom: 0;
            .ant-modal-title {
                color: $inactive;
                font-size: 12px;
                font-weight: bold;
                line-height: 14px;
                letter-spacing: 0.04em;
            }
        }
        .ant-modal-body {
            padding: 20px 0 0 34px;
            color: $usual;
            text-align: center;
            letter-spacing: 0.04em;
            .documents-top-panel-modal-bold {
                font-weight: bold;
            }
        }

        .ant-modal-footer {
            padding: 0;
        }
    }
}
