kind: Template
apiVersion: v1
metadata:
  name: backend-template
objects:
  - kind: DeploymentConfig
    apiVersion: apps.openshift.io/v1
    metadata:
      name: ${OCP_IMAGE_NAME}
      labels:
        app: ${OCP_IMAGE_NAME}
        template: backend-template
    spec:
      replicas: 1

      strategy: &strategy
        type: Recreate
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "1000m"

        recreateParams:
          timeoutSeconds: 600
        activeDeadlineSeconds: 21600

      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - ${OCP_IMAGE_NAME}
            from:
              kind: ImageStreamTag
              name: ${OCP_IMAGE_NAME}:latest

      selector:
        name: ${OCP_IMAGE_NAME}

      template:
        metadata:
          labels:
            name: ${OCP_IMAGE_NAME}
        spec:
          volumes: &volumes
            - name: shared
              persistentVolumeClaim:
                claimName: skzs-primary

          containers:
            - name: ${OCP_IMAGE_NAME}
              image: ${REGISTRY}/${OCP_NAMESPACE}/${OCP_IMAGE_NAME}:latest

              command: [ 'sh' ]
              args: [ "-c", "python manage.py migrate && gunicorn config.wsgi:application -w 2 -b :8000 --timeout 240" ]

              resources:
                requests:
                  memory: "1Gi"
                  cpu: "1000m"
                limits:
                  memory: "8Gi"
                  cpu: "8000m"
              env: &env
                - name: CLIENT_HOST
                  value: https://${OCP_HOST}

                - name: DJANGO_SETTINGS_MODULE
                  value: config.k8s_settings

                # TODO: Django key
                - name: DJANGO_KEY
                  value: "todo-key"

                - name: DB_NAME
                  valueFrom:
                    secretKeyRef:
                      name: postgresql
                      key: database-name

                - name: DB_HOST
                  value: "postgresql"

                - name: DB_PORT
                  value: "5432"

                - name: DB_USER
                  valueFrom:
                    secretKeyRef:
                      name: postgresql
                      key: database-user

                - name: KEYCLOAK_CLIENT_SECRET_KEY
                  valueFrom:
                    secretKeyRef:
                      name: keycloak
                      key: client-secret-key

                - name: KEYCLOAK_CLIENT_GROUP_KEY
                  valueFrom:
                    secretKeyRef:
                      name: keycloak
                      key: client-group-key

                - name: DB_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: postgresql
                      key: database-password

                - name: REDIS_HOST
                  value: redis

                - name: REDIS_PORT
                  value: "6379"

                - name: REDIS_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: redis
                      key: database-password

                # TODO: email server

                - name: EMAIL_HOST
                  value: smtp.gazprom-neft.local

                - name: EMAIL_HOST_USER
                  value: postman@${OCP_HOST}

              readinessProbe:
                tcpSocket:
                  port: http
                initialDelaySeconds: 30
                periodSeconds: 15

              livenessProbe:
                tcpSocket:
                  port: http
                initialDelaySeconds: 30
                periodSeconds: 30

              ports:
                - name: http
                  containerPort: 8000
                  protocol: TCP

              volumeMounts: &volume-mounts
                - mountPath: /opt/app-root/src/uploads/
                  name: shared

  - kind: DeploymentConfig
    apiVersion: apps.openshift.io/v1
    metadata:
      name: ${OCP_IMAGE_NAME}-celery-beat
      labels:
        app: ${OCP_IMAGE_NAME}
        template: backend-template
    spec:
      replicas: 1

      strategy: *strategy
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - ${OCP_IMAGE_NAME}-celery-beat
            from:
              kind: ImageStreamTag
              name: ${OCP_IMAGE_NAME}:latest

      selector:
        name: ${OCP_IMAGE_NAME}-celery-beat

      template:
        metadata:
          labels:
            name: ${OCP_IMAGE_NAME}-celery-beat
        spec:
          volumes: *volumes
          containers:
            - name: ${OCP_IMAGE_NAME}-celery-beat
              image: ${REGISTRY}/${OCP_NAMESPACE}/${OCP_IMAGE_NAME}:latest

              resources:
                requests:
                  memory: "128Mi"
                  cpu: "250m"
                limits:
                  memory: "256Mi"
                  cpu: "500m"
              command: ["celery"]
              args: ["-A", "core", "beat", "-l", "info"]
              env: *env
              volumeMounts: *volume-mounts

  - kind: DeploymentConfig
    apiVersion: apps.openshift.io/v1
    metadata:
      name: ${OCP_IMAGE_NAME}-celery
      labels:
        app: ${OCP_IMAGE_NAME}
        template: backend-template
    spec:
      replicas: 3

      strategy: *strategy
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - ${OCP_IMAGE_NAME}-celery
            from:
              kind: ImageStreamTag
              name: ${OCP_IMAGE_NAME}:latest


      selector:
        name: ${OCP_IMAGE_NAME}-celery

      template:
        metadata:
          labels:
            name: ${OCP_IMAGE_NAME}-celery
        spec:
          volumes: *volumes
          containers:
            - name: ${OCP_IMAGE_NAME}-celery
              image: ${REGISTRY}/${OCP_NAMESPACE}/${OCP_IMAGE_NAME}:latest

              resources:
                requests:
                  memory: "2Gi"
                  cpu: "250m"
                limits:
                  memory: "4Gi"
                  cpu: "1000m"
              command: ["celery"]
              args: ["-A", "core", "worker", "-l", "info"]
              env: *env
              volumeMounts: *volume-mounts

  - kind: Service
    apiVersion: v1
    metadata:
      name: backend-service
      labels:
        app: ${OCP_IMAGE_NAME}
        template: backend-template
    spec:
      selector:
        name: ${OCP_IMAGE_NAME}
      ports:
        - name: "web"
          protocol: TCP
          port: 8000
          targetPort: 8000

  - kind: Route
    apiVersion: route.openshift.io/v1
    metadata:
      name: backend-route
      labels:
        app: ${OCP_IMAGE_NAME}
        template: backend-template
      annotations:
        haproxy.router.openshift.io/timeout: 4m
    spec:
      host: ${OCP_HOST}
      to:
        kind: Service
        name: backend-service
      path: /api/
      tls:
        termination: edge
        insecureEdgeTerminationPolicy: Redirect

parameters:

  - name: REGISTRY
    description: Registry URL
    required: true

  - name: OCP_NAMESPACE
    description: OCP namespace (skzs)
    required: true

  - name: OCP_IMAGE_NAME
    description: OCP Image Name
    required: true

  - name: OCP_HOST
    description: Host URL
    required: true

  - name: BUILD_VERSION
    description: Version of build
    required: false
