kind: Template
apiVersion: v1
metadata:
  name: client-template
objects:
  - kind: DeploymentConfig
    apiVersion: apps.openshift.io/v1
    metadata:
      name: ${OCP_IMAGE_NAME}
      labels:
        app: ${OCP_IMAGE_NAME}
        template: client-template
    spec:
      replicas: 1

      strategy:
        type: Recreate
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "1000m"
        recreateParams:
          timeoutSeconds: 600
        activeDeadlineSeconds: 21600

      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - ${OCP_IMAGE_NAME}
            from:
              kind: ImageStreamTag
              name: ${OCP_IMAGE_NAME}:latest

      selector:
        name: ${OCP_IMAGE_NAME}

      template:
        metadata:
          labels:
            name: ${OCP_IMAGE_NAME}
        spec:
          containers:
            - name: ${OCP_IMAGE_NAME}
              image: ${REGISTRY}/${OCP_NAMESPACE}/${OCP_IMAGE_NAME}:latest

              resources:
                requests:
                  memory: "64Mi"
                  cpu: "250m"
                limits:
                  memory: "512Mi"
                  cpu: "1000m"

              ports:
                - name: http
                  containerPort: 8000
                  protocol: TCP
              volumeMounts:
                - mountPath: /opt/app-root/www/uploads/media/
                  name: shared
          volumes:
            - name: shared
              persistentVolumeClaim:
                claimName: skzs-primary

  - kind: Service
    apiVersion: v1
    metadata:
      name: client-service
      labels:
        app: ${OCP_IMAGE_NAME}
        template: client-template
    spec:
      selector:
        name: ${OCP_IMAGE_NAME}
      ports:
        - name: "web"
          protocol: TCP
          port: 8000
          targetPort: 8000

  - kind: Route
    apiVersion: route.openshift.io/v1
    metadata:
      name: client-route
      labels:
        app: ${OCP_IMAGE_NAME}
        template: client-template
    spec:
      host: ${OCP_HOST}
      to:
        kind: Service
        name: client-service
      path: /
      tls:
        termination: edge
        insecureEdgeTerminationPolicy: Redirect

parameters:

  - name: REGISTRY
    description: Registry url
    required: true

  - name: OCP_NAMESPACE
    description: OCP namespace (skzs)
    required: true

  - name: OCP_IMAGE_NAME
    description: OCP image name
    required: true

  - name: OCP_HOST
    description: Host Url
    required: true
