@import "../../../colors";

.notification-dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  button {
    width: 24px;
    height: 24px;
    display: block;
    margin: 4px 0;
    background-color: transparent;
    border: 0;
    padding: 4px;
    border-radius: 4px;
    &:hover {
      background-color: $light-light;
    }
    &:focus {
      outline: 0;
    }
    .icon-arrow{
      display: block;
      width: 100%;
      height: 100%;
      background-position: center;
      transition-duration: 0.3s;
      background-image: url("./assets/arrow.svg");
    }
  }
  .options {
    z-index: 100;
    display: none;
    position: absolute;
    right: 0;
    width: 240px;
    background: $white;
    padding: 8px 0;
    box-shadow: 0 0 3px rgba(0, 67, 116, 0.15);
    border-radius: 4px;
    .option{
      color: $usual;
      width: 100%;
      padding: 8px;
      &:hover{
        background: $light-light;
      }
    }
  }
  &.opened{
    .options{
      display: block;
    }
    .icon-arrow{
      transform: rotate(180deg);
    }
  }
}
