@import '../../../colors';

.core-module {
    .sidebar{
        .user{
            background: $white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 6px;
            box-sizing: border-box;
            height: 90px;
            overflow: hidden;

            .avatar{
                width: 40px;
                height: 40px;
                margin-bottom: 10px;
                border-radius: 100px;
                img{
                    height: 100%;
                    max-width: 100%;
                    max-height: 100%;
                }
            }
            .user-info{
                color: $usual;
                font-size: 10px;
                text-align: center;
                min-width: 150px;
                .lastname{
                    font-weight: bold;
                }
            }
        }
        &.open{
            .user{
                flex-direction: row;
                align-items: flex-start;


                .avatar{
                    width: 60px;
                    height: 60px;
                    min-width: 60px;

                    margin: 8px;
                    background: #000;
                    border-radius: 100%;

                }
                .user-info{
                    flex: 1;
                    text-align: left;
                    margin-top: 6px;
                    .lastname{
                        font-size: 14px;
                    }
                    .firstname{
                        font-size: 12px;
                    }
                    .company{
                        font-size: 10px;
                        font-weight: bold;
                        display: block;
                    }
                    .position{
                        font-size: 10px;
                        display: block;

                    }
                }
            }
        }
    }

}
