@import "../../../colors";

.universal-table {
    width: 100%;
    border: 1px solid $usual;
    color: $usual;
    font-size: 12px;

    .table-head {
        background-color: $light-light;

        .th {
            border: 1px solid $usual;
            font-weight: normal;
            padding: 10px 18px;
        }
    }

    .row {
        .td {
            border-right: 1px solid $usual;
            padding: 10px 18px;
        }

        border-bottom: 1px solid $inactive;

        &:last-child {
            border-bottom: 1px solid $usual;
        }
    }
}
