@import "../../../colors";

.universal-comment {
    width: 100%;
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }

    .comment-text-block {
        position: relative;

        .comment-text {
            background-color: $white;
            border-radius: 4px;
            border: 1px solid $usual;
            padding: 8px 48px 8px 12px;
            font-size: 12px;
            color: $usual;
            resize: none;
            width: 100%;
            box-sizing: border-box;
            outline: none;
        }

        &::before {
            content: '';
            position: absolute;
            left: 10px;
            bottom: -13px;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 15px solid $white;
            filter: drop-shadow(0px 1px 0px $usual);
            z-index: 2;
        }

        .controls {
            position: absolute;
            top: 1px;
            right: 6px;

            .update, .remove {
                cursor: pointer;
                outline: none;
            }

            .remove {
                margin-left: 10px;
            }
        }
    }

    .comment-desc {
        display: flex;
        align-items: center;
        margin-top: 20px;
        font-size: 12px;

        .avatar {
            height: 20px;
            width: 20px;
            margin: 0 10px;
            border-radius: 50%;
            background-color: #767676;
        }

        .name {
            margin: 0;
            color: $usual;
            letter-spacing: 0.05em;
            font-weight: bold;
        }

        .date {
            margin: 0 0 0 auto;
            color: $inactive;
        }
    }

    &.own {
        .comment-text-block::before {
            left: unset;
            right: 10px;
        }

        .comment-desc {
            flex-direction: row-reverse;

            .date {
                margin: 0 auto 0 0;
            }
        }
    }

    &.not-send {
        opacity: 0.5;
    }
}
