@import "../../../../mixins";
@import "../../../../colors";

$baseWidth: 258px;

.prescription-details-form{
    height: 100%;
    max-width: 644px;
    background-color: $light-light;

    .details-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        padding-right: 100px;
        @include scroll;

        & > div {
            width: 100%;
        }

        .details-form-header {
            margin-left: 100px;
            text-align: center;
            margin-bottom: 30px;

            .title {
                color: $usual;
                letter-spacing: 0.04em;
                font-size: 24px;
                margin-bottom: 8px;
            }

            .sub-title {
                letter-spacing: 0.04em;
                color: $usual;
            }
        }

        .widget-management-form {
            padding: 0 0 40px 0;
            .ant-row.ant-form-item.ant-form-item-with-help.copies.CLONER > .ant-col.ant-form-item-control-wrapper > .ant-form-item-control.has-error {
                .ant-form-explain {
                    color: $usual!important;
                }
                & > .ant-form-item-children > div :nth-last-child(2) {
                    .ant-form-explain {
                        color: $error-dark!important;
                    }
                }
                & > .ant-form-explain {
                    width: 258px;
                    margin-left: auto;
                    display: none;
                }
            }

            .ant-form-item:not(.type_switch) {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                color: $usual;

                &.form-item-disabled {
                    .ant-form-item-label {
                        label {
                            color: $inactive;
                        }
                    }

                    .ant-form-item-control-wrapper {
                        input[type=text], textarea, .ant-select-selection, .ant-calendar-picker input {
                            @include inactive-input;
                        }
                    }
                }

                &.form_divider {
                    .ant-form-item-control-wrapper {
                        margin-left: auto;
                        width: auto;
                    }
                }
                &.disabled-input {
                    .ant-form-item-label label {
                        color: $inactive;
                    }

                    .ant-form-item-control-wrapper {
                        & input[type="text"] {
                            border: 1px solid $inactive;
                            color: $inactive;
                        }
                    }
                }

                &.TEXTAREA {
                    .ant-form-item-label {
                        align-self: flex-start;
                    }
                }
                &.TEXT {
                    .ant-form-item-label {
                        align-self: flex-start;
                    }
                }

                &.CLONER {
                    .ant-form-item-control-wrapper {
                        width: 100%;
                        .ant-form-item {
                            display: flex;
                            .ant-form-item-control-wrapper {
                                width: $baseWidth;
                            }
                        }
                        .BUTTON {
                            margin-bottom: 0;
                            .ant-form-item-control-wrapper {
                                margin-left: auto;
                                button {
                                    width: 100%;
                                    @include button;
                                }
                            }
                        }
                        .TEXT {
                            margin-bottom: 16px;
                            .ant-form-item-control-wrapper {
                                margin-left: auto;
                                text-align: center;
                                font-weight: bold;
                            }
                        }
                    }
                }

                .ant-form-item-label {
                    margin-left: auto;
                    margin-right: 8px;
                    margin-top: 0;
                    max-width: 210px;
                    white-space: normal;
                    line-height: unset;
                    overflow: unset;

                    label {
                        color: $usual;
                        font-weight: bold;
                        &::after {
                            content: unset;
                        }
                    }
                    .ant-form-item-required {
                        &::before {
                            content: "*";
                            position: absolute;
                            color: $usual;
                            right: 0 - $baseWidth - 15px - 23px;
                            top: calc(50% - 7px);
                        }
                    }
                }

                .ant-form-item-control-wrapper {
                    width: $baseWidth;

                    input[type=text] {
                        @include input;

                        &::placeholder {
                            color: $inactive;
                        }
                    }
                    textarea {
                        @include input;
                        margin-bottom: 0;
                    }
                    .ant-select-selection {
                        @include select;
                    }
                    .ant-form-item-control {
                        line-height: unset;
                        position: relative;
                        .ant-form-explain {
                            position: relative;
                        }
                    }
                    .ant-calendar-picker input {
                        @include input;
                        width: $baseWidth;
                    }

                }

                &.ant-form-item-with-help {
                    margin-bottom: 35px;
                }
            }
        }
    }
}
