@import "../../../colors";
@import "../../../mixins";

.executive-documentation-module {
    .top-navigate {
        margin-right: auto;

        .navigate-link {
            @include input;
            background-color: $white;
            cursor: pointer;
            font-size: 12px;
            padding: 8px;
            display: flex;
            align-items: center;

            .icon {
                background-repeat: no-repeat;
                height: 12px;
                width: 12px;
                margin-left: 8px;
            }

            .list-icon {
                background-image: url(./assets/list.svg);
            }

            .storage-icon {
                background-image: url(./assets/storage.svg);
            }
        }
    }
}
