@import '../../../../mixins';

.popup-container {
  display: flex;
  margin: -14px -14px -14px -16px;
  padding: 0;
  border: 4px solid transparent;
  border-radius: 4px;
  width: auto;
  max-width: 400px;
  height: inherit;
  background: white;
  box-shadow: 1px 1px 2px $active;

  .popup-status-bar {
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
    width: 8px;
    margin-left: -4px;
    margin-top: -4px;
    margin-bottom: -4px;
    height: inherit;
  }

  .popup-content {
    padding: 8px;
    margin: 4px 4px 4px 8px;
    text-align: center;

    .popup-title,
    .popup-days-left,
    .popup-description {
      margin-bottom: 4px;
    }

    .popup-title {
      color: $active;
      text-align: left;
      width: auto;
      font-weight: bold;
      font-size: medium;
    }

    .popup-days-left {
      color: $usual;
      text-align: left;
      width: auto;
      font-weight: bolder;
    }

    .popup-description {
      color: $active;
      text-align: left;
      width: auto;
      font-weight: normal;
    }

    .popup-map-preview {
      background: none;
      border: none;
      width: auto;
      height: 160px;
    }
  }
}
