@import "../../../colors";

.event-log-page {
    .event {
        display: flex;
        flex-direction: column;
        padding: 1rem 0 0 0;
        border-top: 1px solid $inactive;

        &:nth-child(n) {
            margin-bottom: 20px;
        }

        .timestamp {
            font-size: 10px;
            margin: 0 0 8px 32px;
        }

        .title {
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 14px;
            color: $usual;
            margin-bottom: 12px;

            .icon {
                width: 20px;
                margin-right: 12px;
            }

            .favorite {
                background-image: url("./assets/star.svg");
                background-repeat: no-repeat;
                width: 15px;
                height: 15px;
                margin-left: 10px;
            }
        }

        .desc {
            font-weight: bold;
            font-size: 12px;
            margin-left: 32px;
            color: $usual;
            margin-bottom: 5px;
        }

        .author {
            display: flex;
            align-items: center;
            font-size: 12px;
            color: $usual;

            .avatar {
                width: 24px;
                height: 24px;
                margin-right: 10px;
                border-radius: 50%;
                overflow: hidden;

                img {
                    max-width: 24px;
                    min-height: 24px;
                }
            }
        }
    }
}
