@import '../../../colors';
@import "../../../mixins";

.calendar {
  display: flex;
  border: 0 !important;
  position: relative;
  overflow: visible !important;
  min-height: 85px;

  .col {
    height: 100%;
    border-right: 1px solid $inactive;
    box-sizing: border-box;
    color: $usual;
    display: flex;
    flex-direction: column;
    width: 36px;
    font-size: 12px;
    padding: 0;

    &.last {
      border-right: 0;
    }

    .ant-input-number {
      width: auto;
    }

    .row {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &.col-title {
      background-color: $usual;
      color: $white;
      width: 62px;
      border: none;
      font-weight: bold;
      font-size: 14px;
    }
  }

  .calendar-main-inner {
    display: flex;
    padding: 0 58px;
    height: 100%;

    &.inner-edit {
      border-top: 4px solid $usual;
      border-bottom: 4px solid $usual;

      &.is-invalid {
        border-top: 4px solid $error-dark;
        border-bottom: 4px solid $error-dark;
      }
    }
  }

  &.week {
    .col {
      width: 56px;
      font-size: 14px;
      padding: 0 5px;
    }

    .col-title {
      width: 88px;
    }

    .calendar-main-inner {
      padding: 0 74px;
    }
  }

  .empty-col {
    width: 100%;
    border-right: 4px solid transparent;
  }

  .edit-wrapper {
    position: absolute;
    right: 13px;
    bottom: 8px;
    top: 8px;
    width: 32px;
    display: flex;
    flex-direction: column;
    min-height: 69px;

    .edit {
      cursor: pointer;
      height: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      background: $light-light-light;
      border-radius: 4px;
      outline: none;

      &.success {
        background-color: $usual;
        margin-bottom: 5px;
      }

      &.plan {
        margin-bottom: 5px;
      }

      &.fact {
        margin-top: auto;
      }
    }
  }

  .ant-input-number {
    border: none;
    width: 100%;
    background-color: transparent;
    box-shadow: none;

    .ant-input-number-handler-wrap {
      display: none;
    }

    .ant-input-number-input-wrap {
      @include input();
      background-color: $white;

      input {
        padding: 4px;
      }
    }

    &.ant-input-number-disabled {
      .ant-input-number-input-wrap {
        opacity: 0.5;
      }
    }
  }
}

.section-activities-calendar-modal {
  .ant-modal-header {
    padding: 14px 24px 12px 24px;

    .ant-modal-title {
      font-weight: bold;
      font-size: 14px;
      color: $usual;
    }
  }

  .ant-modal-body {
    padding: 0 24px;

    .caution {
      background: $yellow-light;
      padding: 10px;
      color: $orange-light;
      font-size: 12px;
      line-height: 14px;

      .caution-inner {
        max-width: 308px;
      }
    }
  }

  .ant-modal-footer {
    display: flex;
    padding: 12px 24px 14px 24px;

    & > button {
      flex: 1;
      margin: 0;
      background: $usual;
      outline: none;
      border: none;
      height: 32px;
      color: $white;
      border-radius: 4px;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
      line-height: 16px;
    }

    & :first-child {
      margin-right: 8px;
      border: 2px solid $usual;
      color: $usual;
      background: transparent;
    }
  }
}