@import '../../../colors';
@import "../../../mixins";

.contractor{
  margin: 0 4px 4px !important;
  width: calc(100% - 8px);
  .ant-select-selection{
    width: 100% !important;
  }
}

.category-title-form {
  padding-left: 23px;
  width: 100%;

  .form-input-component {
    padding: 0;

    input {
      padding-left: 11px;
    }
  }

  .contractor {
    margin: 0 0 4px 0!important;
    width: 100%;
  }

  .work-type {
    @include input();
    width: 100%;

    .ant-cascader-picker-label {
      padding-left: 11px;
    }

    input {
      border: none;
    }
  }
}

.category-title-info {
  display: flex;
  padding: 10px 20px 10px 0;

  .cipher {
    margin-top: 10px;
    font-size: 12px;
    font-weight: normal;
  }

  &.isMarker {
    padding-left: 23px;
    font-weight: bold;
  }

  &.isActivity {
    display: block;
    padding-left: 23px;

    .contractor {
      font-size: 12px;
      margin: 10px 0 0 0 !important;
      line-height: 140%;
    }

    .workType {
      font-size: 12px;
      line-height: 140%;
      margin-top: 10px;
      color: rgba(0, 67, 116, 0.7);
    }
  }

  .skipCategoryIcon {
    cursor: pointer;
    margin-right: 13px;

    &.hiddenCategoryIcon {
      transform: rotate(180deg);
    }
  }
}
