@import "../../../../colors";
@mixin btn {
    width: 100%;
    cursor: pointer;
    outline: none;
    border-radius: 4px;
    padding: 10px 0;
    margin-bottom: 12px;
    &:last-child {
        margin-bottom: 0;
    }
}

.bottom-panel {
    margin-bottom: 50px;
    .btn-edit {
        background-color: transparent;
        color: $active;
        border: 3px solid $active;
        @include btn;
    }
    .btn-remove {
        color: $white;
        background-color: $error-dark;
        border: none;
        @include btn;
    }
}
