@import "../../../colors";
@import "../../../mixins";

.event-log-module {
    .top-panel {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        .main-title {
            color: $inactive;
            font-weight: bold;
        }
        .basic-date-filters {
            margin-left: 60px;
            display: flex;
            .template {
                color: $usual;
                cursor: pointer;
                font-weight: bold;
                font-size: 14px;
                &:nth-child(2n) {
                    margin: 0 24px;
                }
                &:last-child {
                    margin-right: 0;
                }
                &.active {
                    color: $inactive;
                }
            }
        }
        .date-filters {
            display: flex;
            margin-left: 60px;
            & > :not(:first-child) {
                margin-left: 10px;
            }
            .filter-block {
                display: flex;
                align-items: center;
                .title {
                    color: $usual;
                    margin-right: 8px;
                    font-weight: bold;
                }
                .date {
                    margin-right: 4px;
                    width: 132px;
                    @include input;
                }
                .time {
                    width: 75px;
                    @include input;
                }
            }
        }
        .search-bar {
            margin-left: auto;
        }
    }
}