@import "../../../../colors";

.construction-control-module{
    .feature-search{
        .search-bar{
            height: 30px;
            input{
                border: 1px solid $usual !important;
                box-sizing: border-box;
                border-radius: 4px;
                height: 30px;
                padding-right: 4px;
            }
            .ant-input-suffix{
                right: 4px;
            }
            .anticon{
                padding: 5px 8px;

            }
            .anticon-search{
                padding: 5px 8px;
                background-color: $usual;
                border-radius: 4px;
                svg path{
                    fill: $white;
                }
            }
        }
        .attributes{
            display: flex;
            flex-wrap: wrap;
            margin: 4px -4px;
            .attribute{
                color: $usual;
                font-size: 12px;
                padding: 4px 8px;
                border: 1px solid #ABBCCF;
                background-color: $white;
                box-sizing: border-box;
                border-radius: 4px;
                margin: 4px 4px;
                padding-right: 20px;
                position: relative;
                &:focus{
                    outline: 0;
                }
                &.active{
                    color: $white;
                    background-color: $active;
                }
                &.toggle-all-button{
                    margin-right: 16px;
                    &::after{
                        content: '';
                        display: block;
                        height: 100%;
                        width: 1px;
                        background-color: $inactive;
                        position: absolute;
                        top: 0;
                        right: -12px;
                    }
                }
            }
        }
    }
}
