@import '../../../colors';

.core-module {
    .sidebar {

        .menu-icon {
            display: block;
            height: 30px;
            width: 30px;
            background-image: url('./assets/hamburger.svg');
            margin: 10px 0 0 25px;
            cursor: pointer;
        }

        min-width: 80px;
        background: $usual;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        width: 80px;
        overflow: hidden;
        transition-duration: 0.5s;

        &.open {
            width: 240px;
        }
    }
}
