@import "../../../colors";

.work_activity_description, .work_activity_contractor, .work_activity_title {
    .ant-col.ant-form-item-control-wrapper {
        width: 100% !important;
    }
}

.work_activity_contractor {
    margin-bottom: 28px!important;

    .ant-col.ant-form-item-control-wrapper {
        font-weight: 600!important;
    }
}

.work_activity_title {
    margin-bottom: 12px!important;
}

.work_activity_description {
    .ant-col.ant-form-item-control-wrapper {
        white-space: pre-wrap;
    }
}

.documentation_preparer_representative.ant-form-item-with-help,
.development_executor_cc_representative.ant-form-item-with-help,
.work_executor_representative.ant-form-item-with-help {
    //margin-bottom: 80px !important;
}

.prescription-details-form {
    .widget-management-form {
        .ant-row.ant-form-item.ant-form-item-with-help.inspectors.CLONER > .ant-col.ant-form-item-control-wrapper > .ant-form-item-control.has-error {
            .ant-form-explain {
                color: $usual!important;
            }
            & > .ant-form-item-children > div :nth-last-child(2) {
                .ant-form-explain {
                    color: $error-dark!important;
                }
            }
            & > .ant-form-explain {
                width: 258px;
                margin-left: auto;
                display: none;
            }
        }
    }
}

.section-executive-documentation-confirm-modal {
    .ant-modal-body {
        padding: 14px 24px;

        .ant-modal-confirm-title {
            font-size: 14px;
            line-height: 16px;
            color: $usual;
            font-weight: bold;
        }

        .ant-modal-confirm-content {
            margin-left: 0!important;
            margin-top: 12px;
            margin-bottom: 12px;

            .caution {
                background: $yellow-light;
                padding: 10px;
                color: $orange-light;
                font-size: 12px;
                line-height: 14px;

                .caution-inner {
                    max-width: 308px;
                }
            }
        }


        .ant-modal-confirm-btns {
            display: flex;
            width: 100%;
            margin-top: 0;

            & > button {
                flex: 1;
                margin: 0;
                background: $usual;
                outline: none;
                height: 32px;
                border-radius: 4px;
                font-weight: bold;
                font-size: 14px;
                cursor: pointer;
                line-height: 16px;
                border: 2px solid $usual!important;
                color: $usual;
                background: transparent!important;
            }

            & :first-child {
                margin-right: 8px;
            }

            & :nth-child(2) {
                background: $usual!important;
                color: $white;
            }
        }
    }
}
