@import "../../../colors";

.executive-documentation-module {
    .documents-list-item {
        display: flex;
        align-items: center;
        border-radius: 2px;
        background-color: #F6F6F6;
        padding: 8px 20px 8px 8px;
        color: $usual;

        &:nth-child(n) {
            margin-bottom: 20px;
        }

        &:last-child {
            margin-bottom: 0;
        }

        &.status-REJECTED {
            border-left: 8px solid $error-dark;
        }

        &.status-ON_REVIEW {
            border-left: 8px solid $yellow;
        }

        &.status-CONFIRMED {
            border-left: 8px solid $success-dark;
        }

        .icon-document {
            background-image: url("./assets/icon_document.svg");
            height: 34px;
            width: 34px;
            margin-right: 8px;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .info {
            max-width: 505px;

            .title {
                font-weight: bold;
            }

            .sub-title {
                margin-bottom: 4px;
                font-size: 12px;
            }
        }

        .subscription-date {
            margin-left: 28px;

            .date {
                margin-left: 8px;
                display: inline;
                font-weight: bold;
            }
        }

        .info-icons {
            display: flex;
            align-items: center;
            margin-left: auto;

            .icon {
                width: 24px;
                height: 24px;
                position: relative;
                margin-right: 12px;

                .counter {
                    position: absolute;
                    height: 13px;
                    line-height: 13px;
                    width: 16px;
                    text-align: center;
                    font-size: 10px;
                    font-weight: bold;
                    color: $white;
                    border-radius: 5px;
                    right: -4px;
                    top: -4px;
                    background-color: $usual;
                }
            }

            .geotag {
                background-image: url('./assets/icon_geotag.svg');
            }

            .comments {
                background-image: url('./assets/icon_chat.svg');

            }

            .files {
                background-image: url('./assets/icon_linked_files.svg');

            }
        }

        &.selected{
            box-shadow: 0 0 0 1px #32ADE5;
            filter: drop-shadow(0px 0px 6px rgba(0, 108, 177, 0.3));
            position: relative;
            &::after{
                display: block;
                content: '';
                position: absolute;
                top: 50%;
                right: -6px;
                width: 10px;
                height: 10px;
                background: #F6F6F6;
                border-left: 1px solid #32ADE5;
                border-top: 1px solid #32ADE5;
                transform: rotate(145deg) skewX(20deg);
            }
        }
    }
}
