@import '../../../colors';

.core-module {
    .sidebar{
        .favorites{
            display: flex;
            align-items: center;
            margin: 10px;
            opacity: 0.3;

            .icon{
                margin: auto;
                width: 40px;
                height: 40px;
                min-width: 40px;
                background-image: url('./assets/icon_star.svg');
            }
            .title{
                color: $white;
                font-size: 14px;
                font-weight: bold;
                display: none;
                flex: 1;
            }

        }
        &.open{
            .favorites{
                margin-left: 20px;
            }
            .title{
                display: block;
            }
        }
    }
}
