@import '../../../colors';
@import "../../../mixins";
$row: 48px;


.component-table{
  border: 1px solid $usual;
  border-radius: 4px;
  position: relative;

  .arrow-wrapper {
    position: sticky;
    z-index: 9;

    &.skip {
      .arrow {
        img {
          transform: translateX(1px) rotate(180deg);
        }
      }
    }

    .arrow {
      position: absolute;
      height: 32px;
      width: 32px;
      box-shadow: 4px 2px 30px rgba(9, 36, 56, 0.83);
      background: $usual;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      .arrow-desc {
        letter-spacing: 0.04em;
        font-size: 12px;
        line-height: 120%;
        color: white;
        display: none;
      }

      img {
        transform: translateX(-1px);
        width: 8px;
        height: 13px;
      }

      &:hover {
        padding: 0 12px;
        width: max-content;
        border-radius: 16px;

        .arrow-desc {
          display: block;
        }

        img {
          display: none;
        }
      }
    }
  }

  .table-item, .header-item {
    box-sizing: content-box;

    &.title {
      width: 332px;
      border-right: 2px solid $usual;
    }

    &.status {
      width: 100px;
      padding: 0 16px;
    }

    &.registered, &.accumulated, &.unit,
    &.total, &.in-fact, &.remainder,
    &.period-plan, &.period-in-fact, &.deviation,
    &.distributed, &.not-distributed {
      padding-left: 16px;
    }

    &.registered {
      width: 104px;
    }

    &.accumulated {
      width: 81px;
      border-right: 2px solid $usual;
    }

    &.unit {
      width: 43px;
    }

    &.total {
      width: 57px;
    }

    &.in-fact {
      width: 47px;
    }

    &.remainder {
      width: 61px;
    }

    &.period-plan {
      width: 135px;
    }

    &.period-in-fact {
      width: 103px;
    }

    &.deviation {
      width: 89px;
      border-right: 2px solid $usual;
    }

    &.distributed {
      width: 108px;
    }

    &.not-distributed {
      width: 133px;
    }
  }

  .component-activity-marker {
    border-bottom: 1px solid $inactive;

    &:last-child {
      border-bottom: none;
    }
  }
}

.component-sub-header{

  .search-margin-left{
    //flex: 3;
    width: calc(4 * #{$row});
  }
  .search-wrapper{
    //flex: 5;
    width: calc(6 * #{$row});
  }
  .search-margin-right{
    //flex: 2;
    width: calc(1 * #{$row});
  }
  .hide-general-button{
    //flex: 12;
    width: calc(12 * #{$row} - 4px);
  }
  .calendar-header{
    //flex: 14;
    width: calc(14 * #{$row});
  }
}

.error-validation-field {
  input {
    color: $error-dark;
    border: 1px solid $error-dark!important;

    &::placeholder {
      color: rgba(154, 19, 43, 0.3)!important;
    }
  }

  i {
    color: $error-dark!important;
  }

  .ant-input-number-input-wrap {
    border: 1px solid $error-dark!important;

    input {
      border: none!important;
    }
  }

  &.ant-calendar-picker {
    border: none!important;
  }

  &.ant-cascader-picker {
    border: none!important;
  }
}
