@import "../../../mixins";

.notifications-block-main {
    background: white;
    border-radius: 4px;
    @include scroll;
    width: 516px;
    max-height: 400px;
    min-height: 150px;
    >div:last-child:not(:first-child){ // Для последнего элемента дропдаун выпадает вверх
        .options{
            bottom: calc(50% + 20px);

        }
    }
    &.loader {
        font-size: 20px;
        padding: 20px 20px 0;
        text-align: center;
    }
    .header-notification{
        min-height: 64px;
    }
}
