@import '../../../colors';
@import '../../../mixins';




  .section-document-form {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;


    .head {
      background: transparent;
      .title {
        font-size: 12px;
        font-weight: bold;
        color: $inactive;
      }
      .close-button {

      }
    }
    .upload-space {
      border: 1px dashed $inactive;
      display: flex;
      flex: 1;
      margin-top: 20px;
      border-radius: 8px;
      &.active{
        border: 1px solid $active;
      }
      &:focus{
        outline: 0;
      }
      .description {
        flex-shrink: 1;
        padding: 20px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;

        .icon.icon-upload {
          width: 72px;
          height: 72px;
          background-image: url("./assets/icon_upload.svg");
        }
        .text{
          font-size: 16px;
          color: $usual;
          font-weight: bold;
        }
        .or {
          width: 100%;
          text-align: center;
          margin-bottom: 8px;
          display: flex;
          align-items: center;
          color: $inactive;
          justify-content: center;

          &::before, &::after{
            display: block;
            width: 20%;
            margin: 8px;
            content: "";
            height: 1px;
            background: $inactive;
          }
        }
        button.upload-button {
          background: $usual;
          border: 0;
          color: $white;
          padding: 4px 32px;
          border-radius: 20px;
        }
      }
    }
    .uploaded{
      .head{
        margin: 20px 0 10px;
        display: flex;

        .title {
          flex: 1;
        }

        .clear {
          font-size: 10px;
          color: $error-dark;
          border: 1px solid $error-dark;
          padding: 3px 5px;
          margin: -3px 0;
          border-radius: 5px;
          cursor: pointer;

          .icon {
            background-image: url(./assets/remove.svg);
            height: 6px;
            width: 6px;
            display: inline-block;
            margin: 0 2px
          }

          &:hover {
            background: rgba(154, 19, 43, 0.25);
          }
        }
      }
      .files-list {
        background: $white;
        border: 1px solid $inactive;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 20px 20px 4px;
        @include scroll;
        max-height: 300px;

        .icon-set-description {
          display: inline-block;
          width: 11px;
          height: 11px;
          margin-left: 4px;
          background-image: url("./assets/icon_set_description.svg");
        }
        .icon-set-users{
          display: inline-block;
          width: 11px;
          height: 11px;
          margin-left: 4px;
          background-image: url("./assets/icon_set_users.svg");
        }
        .file {
          color: $usual;

        }
      }

    }
    button.add-files {
      @include button;
      margin-top: 20px;
      width: 100%;
      padding: 5px 0;
    }
  }



.section-document-form-modal{
  .user-selector{
    width: 100%;
    display: flex;

    .selector{
      flex: 1;
    }

  }
}
