$usual: #004374;
$inactive: #ABBCCF;
$hovered: #32ADE5;
$active: #006CB1;
$active-row: #c7e0f9;
$light: #B0C7E1;
$light-light: #E8EEF4;
$light-light-shadow: #d4dae0;
$light-light-light: #F5F6FA;
$white: #FFFFFF;
$delayed-dark: #ABBCCF;
$delayed-light: #ffffff;
$error-dark: #9A132B;
$error-light: #FFF6F6;
$error: #E43151;
$success-dark: #0C643F;
$success-light: #F9FFFC;
$success: #24C984;
$gradient-field-standart: linear-gradient(180deg, rgba(#FBFCFC, 0.2) 0%, rgba($usual, 0.2) 100%);
$gradient-field-inactive: linear-gradient(180deg, rgba(#FBFCFC, 0.2) 0%, rgba($inactive, 0.2) 100%);
$gradient-field-hovered: linear-gradient(180deg, rgba($white, 0.2) 0%, rgba($hovered, 0.2) 100%);
$gradient-button-standart: linear-gradient(180deg, rgba(#FBFCFC, 0.3) 0%, rgba($usual, 0.3) 100%), $white;
$gradient-button-inactive: linear-gradient(180deg, rgba(#FBFCFC, 0.3) 0%, rgba($inactive, 0.3) 100%), $white;
$gradient-button-hovered: linear-gradient(180deg, rgba($white, 0.3) 0%, rgba($hovered, 0.3) 100%), $white;
$yellow: #e1ab1b;
$yellow-light: #FFFBEF;
$orange-light: #FB8200;
$text: #004374;

@mixin scroll{
    &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }
      /* Track */
      &::-webkit-scrollbar-track {
        background: $white;
      }
      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: $inactive;
        border-radius: 4px;
      }
      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
}
