@import "colors";

body {
  margin: 0;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

// TODO: all inputs should be adjusted
.has-error {
  input, .ant-form-explain {
    border-color: $error-dark !important;
    color: $error-dark !important;
  }
}


.shadowed {
  box-shadow: 0 0 3px rgba(50, 173, 229, 1);
}
