@import "colors";

@mixin input {
    border: 1px solid $usual;
    box-sizing: border-box;
    border-radius: 4px;
    color: $usual;
    &:focus {
        box-shadow: 0 0 6px rgba(0, 108, 177, 0.3);
    }
    i {
        color: $usual;
    }
    input::placeholder {
        color: $inactive;
    }
}

@mixin inactive-input {
    border: 1px solid $inactive;
    color: $inactive;
    background: $gradient-button-inactive;
}

@mixin button {
    @include input;
    background: $gradient-button-standart;
    color: $usual;
    &.usual {
        background: $usual;
        color: $white;
    }
    &:disabled {
        background: $gradient-button-inactive;
        color: $inactive;
        border-color: $inactive;
    }
    &:hover:not(:disabled) {
        background: $gradient-button-hovered;
        color: $hovered;
        border-color: $hovered;
    }
    &:focus {
        outline-color: $active;
    }

}

@mixin error-button {
    color: $error-dark;
    border: 1px solid $error-dark;
    background-color: $error-light;
}

@mixin checkbox {
    @include input;
    background: $gradient-field-standart;
    width: 20px;
    height: 20px;
    &::after {
        border: 1px solid $usual;
        border-top: 0;
        border-left: 0;
        transform: rotate(45deg) scale(1.4) translate(-40%, -50%);
    }
}

@mixin select {
    @include input;
    .ant-select-selection {
        background: $gradient-field-standart;
    }
    .ant-select-selection__placeholder {
        color: $usual;
    }
    .ant-select-arrow {
        color: $usual;
    }
}

@mixin scroll {
    overflow-x: hidden;
    &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
    }
    /* Track */
    &::-webkit-scrollbar-track {
        background: $white;
    }
    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: $inactive;
        border-radius: 4px;
    }
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}

@mixin select_arrowed($class, $color) {
    &.#{$class} {
        border: 3px solid $color;

        .ant-select-selection {
            color: $color;

            .ant-select-arrow i svg {
                fill: $color;
            }
        }
    }
}

@mixin option($class, $color, $color-active) {
    &.#{$class} {
        padding-top: 10px;
        padding-bottom: 10px;
        color: $color;
    }
    &.#{$class}.ant-select-dropdown-menu-item-active {
        background-color: $color-active;
    }
}

@mixin btn {
    border-radius: 4px;
    outline: none;
    font-weight: bold;
    cursor: pointer;
}

@mixin btn-bg-none {
    background-color: transparent;
    border-radius: 4px;
    border: 3px solid $usual;
    color: $usual;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
}

@mixin genStatusBorder($color) {
    border: 3px solid $color;
    &:hover, &.filter-active {
        background-color: $color;
        color: $white;
    }
}
