include:
  - 'rules.yml'

stages:
  - build
  - deploy

variables:
  CLIENT_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:client-$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
  BACKEND_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:server-$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
  CELERY_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:celery-$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA


celery build:
  stage: build
  extends:
    - .rules:specific-branch
  image:
    name: gcr.io/kaniko-project/executor:debug-v0.16.0
    entrypoint: [""]
  script:
    - export BASE64="$(echo -n $CI_REGISTRY_USER:$CI_REGISTRY_PASSWORD | base64)"
    - echo -n "{\"auths\":{\"https://$CI_REGISTRY/v2/\":{\"auth\":\"" > /kaniko/.docker/config.json
    - echo -n "$BASE64" >> /kaniko/.docker/config.json
    - echo "\"}}}" >> /kaniko/.docker/config.json
    - |
      /kaniko/executor \
      --context $CI_PROJECT_DIR/sk-server/ \
      --dockerfile $CI_PROJECT_DIR/ci/mc/server-celery.Dockerfile \
      --destination $CELERY_RELEASE_IMAGE

client build:
  stage: build
  needs: []
  extends:
    - .rules:specific-branch
  image:
    name: gcr.io/kaniko-project/executor:debug-v0.16.0
    entrypoint: [""]
  script:
    - export BASE64="$(echo -n $CI_REGISTRY_USER:$CI_REGISTRY_PASSWORD | base64)"
    - echo -n "{\"auths\":{\"https://$CI_REGISTRY/v2/\":{\"auth\":\"" > /kaniko/.docker/config.json
    - echo -n "$BASE64" >> /kaniko/.docker/config.json
    - echo "\"}}}" >> /kaniko/.docker/config.json
    - if [[ $CI_COMMIT_REF_SLUG == demo ]]; then REALM_NAME=demo;
    - else REALM_NAME=skzs;
    - fi
    - if [[ $CI_COMMIT_REF_SLUG == dev ]]; then SERVER_URL=https://dev.skzs.sk.somebugs.com/api/;
    - elif [[ $CI_COMMIT_REF_SLUG == demo ]]; then SERVER_URL=https://demo-skzs.ovrpower.com/api/;
    - fi
    - echo $SERVER_URL
    - echo $REALM_NAME
    - |
      /kaniko/executor \
      --context $CI_PROJECT_DIR/ \
      --dockerfile $CI_PROJECT_DIR/ci/mc/client.Dockerfile \
      --destination $CLIENT_RELEASE_IMAGE \
      --build-arg KEYCLOAK_URL="https://kc.mc1.skriptum.ru/auth/" \
      --build-arg SERVER_URL=$SERVER_URL \
      --build-arg KEYCLOAK_REALM=$REALM_NAME \
      --build-arg BRANCH=$CI_COMMIT_REF_SLUG \
      --cache=true

backend build:
  stage: build
  needs: []
  extends:
    - .rules:specific-branch
  image:
    name: gcr.io/kaniko-project/executor:debug-v0.16.0
    entrypoint: [""]
  script:
    - env
    - export BASE64="$(echo -n $CI_REGISTRY_USER:$CI_REGISTRY_PASSWORD | base64)"
    - echo -n "{\"auths\":{\"https://$CI_REGISTRY/v2/\":{\"auth\":\"" > /kaniko/.docker/config.json
    - echo -n "$BASE64" >> /kaniko/.docker/config.json
    - echo "\"}}}" >> /kaniko/.docker/config.json
    - if [[ $CI_COMMIT_REF_SLUG == demo ]]; then REALM_NAME=demo;
    - else REALM_NAME=skzs;
    - fi
    - echo $REALM_NAME
    - |
      /kaniko/executor \
      --context $CI_PROJECT_DIR/sk-server/ \
      --dockerfile $CI_PROJECT_DIR/ci/mc/server.Dockerfile \
      --destination $BACKEND_RELEASE_IMAGE \
      --build-arg KEYCLOAK_URL="https://kc.mc1.skriptum.ru/auth" \
      --build-arg KEYCLOAK_REALM_NAME=$REALM_NAME \
      --cache=true

deploy all:
  stage: deploy
  image: boxboat/kubectl
  extends:
    - .rules:specific-branch
  rules:
    - when: manual
  before_script:
    - kubectl config set-cluster "$CI_PROJECT_ID" --server="$KUBE_URL" --insecure-skip-tls-verify=true
    - kubectl config set-credentials "$CI_PROJECT_ID" --token="$KUBE_TOKEN"
    - kubectl config set-context "$CI_PROJECT_ID" --cluster="$CI_PROJECT_ID" --user="$CI_PROJECT_ID"
    - kubectl config use-context "$CI_PROJECT_ID"

    - sed -e "s~%IMAGE_NAME%~$CLIENT_RELEASE_IMAGE~g" ci/common/k8s/$CI_COMMIT_REF_SLUG/client-deployment.yml > ci/common/k8s/$CI_COMMIT_REF_SLUG/client-deployment-custom.yml
    - sed -e "s~%IMAGE_NAME%~$CLIENT_RELEASE_IMAGE~g" ci/common/k8s/$CI_COMMIT_REF_SLUG/client-deployment.yml
    - sed -e "s~%IMAGE_NAME%~$BACKEND_RELEASE_IMAGE~g;s~%IMAGE_NAME_CELERY%~$CELERY_RELEASE_IMAGE~g" ci/common/k8s/$CI_COMMIT_REF_SLUG/backend-deployment.yml > ci/common/k8s/$CI_COMMIT_REF_SLUG/backend-deployment-custom.yml
    - sed -e "s~%IMAGE_NAME%~$BACKEND_RELEASE_IMAGE~g;s~%IMAGE_NAME_CELERY%~$CELERY_RELEASE_IMAGE~g" ci/common/k8s/$CI_COMMIT_REF_SLUG/backend-deployment.yml
  script:
    - cd ci/common/k8s/$CI_COMMIT_REF_SLUG

    - kubectl apply -f infra/infra.yml --wait
    - kubectl apply -f client-deployment-custom.yml --wait
    - kubectl apply -f backend-deployment-custom.yml --wait
