@import "../../../colors";

.ant-select-dropdown.header-select-dropdown {
    top: 0 !important;
    background-color: $active;
    border-radius: 4px;

    .ant-select-dropdown-menu-item-active {
        background-color: $usual !important;
    }

    .ant-select-dropdown-menu-item {
        color: $white;
        border-radius: 0;
        white-space: normal;
        padding-bottom: 12px;

        &.ant-select-dropdown-menu-item-selected {
            background-color: transparent;
        }

        .header-select-title {
            font-weight: bold;
        }

        .header-select-desc {
            margin-top: 4px;
            font-weight: normal;
            font-size: 12px;
        }
    }
}

.profile {
    background-color: $white;
    border-radius: 4px;
    top: 48px !important;
    .user-info {
        padding: 10px 20px;
        div {
            margin-top: 8px;
        }
    }
    &::after {
        content: '';
        position: absolute;
        left: calc(100% - 50px);
        top: -10px;
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 10px solid $white;
        z-index: 2;
    }

    .profile-first-name {
        color: $usual;
        font-weight: bold;
    }

    .profile-second-name, .profile-position, .profile-settings, .admin-panel, .profile-exit, .profile-organization {
        color: $usual;
    }

    .profile-first-name, .profile-second-name {
        font-size: 14px;
    }

    .profile-organization, .profile-position {
        font-size: 12px;
        white-space: initial;
        width: 275px;
    }

    .profile-settings, .admin-panel, .profile-exit {
        font-size: 13px;
    }

    .profile-prefix-icon {
        margin-right: 10px;
    }

    .ant-dropdown-menu-item-divider {
        background-color: $light-light;
    }

    .ant-dropdown-menu-item {
        padding: 6px 20px;
    }
}

.App {
    .core-header {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;

        .logo {
            margin: 0 40px 0 20px;
        }

        .header-title {
            color: $white;
            font-size: 18px;
            letter-spacing: 0.04em;
            margin-right: 28px;
            white-space: nowrap;
        }

        .divider {
            height: 100%;
            width: 1px;
            margin: 0 12px;
            background-color: #114D79;

            &.with-select-right {
                margin-right: 0;
            }

            &.with-select-left {
                margin-left: 0;
            }
        }

        .header-select {
            height: 100%;
            .ant-select {
                height: 100%;
                min-width: 300px;


                &.ant-select-open {
                    .ant-select-arrow {
                        transform: rotate(180deg);
                    }
                }

                .ant-select-selection {
                    margin-right: 12px;
                    height: 100%;
                    background-color: transparent;
                    border: none;
                    color: $white;
                    max-width: 800px;
                    box-shadow: unset;

                    .ant-select-selection__rendered {
                        margin-left: 0;
                        line-height: unset;
                        height: 100%;

                        .ant-select-selection-selected-value {
                            height: 100%;
                            display: flex !important;
                            white-space: unset;
                            align-items: center;

                            .header-select-title {
                                margin-right: 12px;
                                margin-left: 12px;
                                line-height: normal;
                                font-size: 12px;
                                font-weight: bold;
                            }

                            .header-select-desc {
                                font-size: 12px;
                                line-height: normal;
                                min-width: 180px;
                            }
                        }
                    }

                    .ant-select-arrow {
                        position: absolute;
                        top: 26px;
                        right: 0;
                        z-index: 9999;
                    }
                }
            }
        }

        .current-user {
            display: flex;
            align-items: center;
            white-space: nowrap;

            .avatar-block {
                height: 36px;
                width: 36px;
                overflow: hidden;
                margin-right: 12px;
                border-radius: 50%;

                .avatar {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }

            .user-name {
                color: $white;
            }
        }


        .ant-dropdown-link {
            display: flex;
            .dropdown-icon {
                margin-left: 8px;
            }
        }

        .ant-dropdown-open {
            .dropdown-icon {
                transform: rotate(180deg);
            }
        }

        .status {
            color: $white;
        }

        .status-dot {
            background-color: $error-dark;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-left: 8px;

            &.online {
                background-color: $success-dark;
            }
        }
    }

    .refresh {
        margin-left: 16px;
        margin-right: 16px;
        cursor: pointer;
    }
}
