@import '../../../colors';

.core-module {
    .sidebar{
        .search{

            margin: 20px;
            display: flex;
            align-items: center;


            display: none;

            .icon{
                display: none;
                width: 10px;
                height: 10px;
                margin: 4px;
            }
            .cross{
                background-image: url('./assets/icon_close.svg');
            }
            .search-icon{
                display: block;
                transform: scale(1.5);
                transition-duration: 0.5s;
                background-image: url('./assets/icon_search.svg');

            }
            .settings{
                background-image: url('./assets/icon_settings.svg');

            }
            .info{
                background-image: url('./assets/icon_info.svg');

            }
            .searchbar{
                display: flex;
                width: 30px;
                height: 30px;
                min-width: 30px;

                background: $white;
                border: 2px solid $white;
                border-radius: 50px;
                transition-duration: 0.5s;
                align-items: center;
                justify-content: center;

                input{
                    width: 0;
                    height: 0px;
                    padding: 0px;
                    border: 0;
                    border-radius: 50px;
                    &:focus{
                        outline: 0;
                    }
                }
            }
        }
        &.open{
            .search{

                .searchbar{
                    border: 2px solid $inactive;
                    border-radius: 4px;
                    flex: 1;
                    justify-content: flex-end;
                    margin-right: 8px;


                    input{
                        width: 100px;
                        height: 20px;
                        padding: 3px 8px;
                        flex: 1;
                        transition-delay: 0.5s;
                        margin: 0;
                        &::placeholder {
                          color: $inactive;
                          opacity: 1;
                        }
                    }
                    .cross{
                    }
                    .search-icon{
                        transform: scale(1);
                    }
                }
                .icon{
                    display: block;
                    opacity: 1;

                }
            }
        }
    }
}
