@import "../../../colors";

.tree {
    .tree-structure {
        .ant-tree-title {
            display: flex;

            .context-menu {
                position: absolute;
                top: 24px;
                border-radius: 4px;
                box-shadow: 0 0 3px rgba(0, 67, 116, 0.15);
                padding: 0;
                position: absolute;
                z-index: 1000;
                background-color: $white;

                padding: 4px 0px;
                .context-menu-item {
                    background-color: $white;
                    font-size: 12px;
                    font-weight: normal;
                    padding: 12px;
                    line-height: 12px;
                    border-bottom: 1px solid $light-light;
                    &.disabled{
                        color: $inactive;
                    }
                    &:hover {
                        background-color: $light-light;
                    }

                    &:active {
                        background-color: $active;
                        color: $white;
                    }
                    &:last-child{
                        border-bottom: 0;
                    }
                }
                &::before{
                    display: block;
                     //content: "";
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    border-top: 10px solid transparent;
                    border-right: 10px solid $white;
                    border-bottom: 10px solid transparent;
                    filter: drop-shadow(-4px 0 4px rgba(0, 67, 116, 0.1));
                    top: calc(50% - 10px);
                    left: -20px;
                    z-index: -1;
                }
            }
        }
    }
}
