@import '../../../../colors';

.history-list {
    .history-item {
        .info {
            display: flex;
            margin-left: 24px;

            .title {
                flex: 1;
                color: $usual;
                font-weight: bold;
            }

            .date {
                width: 100px;
                color: $active;
            }
        }

        .user {
            display: flex;

            .user-avatar {
                margin: 0 4px 0 0;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }

}
