@import "../../../colors";

.executive-documentation-module {
    .content {
        padding: 12px 25px 10px 43px !important;
    }
}

.executive-documentation-module.executive-documentation-page {
    .content {
        .top-panel {
            display: flex;
            align-items: center;
            margin-bottom: 14px;
        }

        .divider {
            margin: 24px 0;
            background-color: $light-light;
            height: 1px;
            width: 100%;
        }

        .list-head {
            display: flex;
            flex: auto;
            margin-bottom: 8px;
        }
    }
}
