---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: client
  namespace: development-skzs
  labels:
    app: client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: client
  template:
    metadata:
      labels:
        app: client
    spec:
      imagePullSecrets:
        - name: gitlab
      containers:
        - name: client
          image: %IMAGE_NAME%
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
            limits:
              memory: "512Mi"
              cpu: "1000m"
          env:
            - name: REACT_APP_KEYCLOAK_HOST
              value: https://kc.mc1.skriptum.ru/auth/
          ports:
            - containerPort: 8000
              protocol: TCP
          volumeMounts:
            - mountPath: /opt/app-root/www/uploads/media/
              name: shared
      volumes:
        - name: shared
          persistentVolumeClaim:
            claimName: development-skzs-local-shared-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: client
  namespace: development-skzs
  labels:
    app: client
spec:
  selector:
    app: client
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: client
  namespace: development-skzs
  labels:
    app: client
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`dev.skzs.sk.somebugs.com`)
      kind: Rule
      services:
        - name: client
          port: 80
  tls:
    secretName: namespace-domain-certificate
