@import "../../../colors";
@import "../../../mixins";

.geotags {
    margin-top: 20px;

    .add-block {
        display: flex;
        align-items: center;

        .add-icon {
            background-image: url(./assets/add_icon.svg);
            background-repeat: no-repeat;
            width: 32px;
            height: 32px;
            margin-right: 8px;
        }

        .add-btn {
            display: flex;
            align-items: center;
            padding: 10px 8px;
            background-color: $active;
            color: $white;
            border: none;
            flex: 1;
            @include btn;
            font-weight: normal;
            font-size: 12px;

            .plus {
                margin-left: auto;
                width: 12px;
                height: 12px;
                background-image: url(./assets/plus.svg);
                background-repeat: no-repeat;
            }
        }
    }

    .list {
        color: $usual;
        display: flex;
        flex-direction: column;

        .geotag {
            padding: 4px;
            display: flex;
            align-items: center;
            position: relative;
            border: 1px dashed transparent;
            border-radius: 4px;
            margin-bottom: 12px;

            &:hover {
                border: 1px dashed $usual;
            }

            &:last-child {
                margin-bottom: 0;
            }

            .geotag-icon {
                background-image: url(./assets/geotag_icon.svg);
                background-repeat: no-repeat;
                width: 32px;
                height: 32px;
                margin-right: 8px;
            }

            .info {
                .title {
                    font-weight: bold;
                    display: flex;
                    align-items: center;

                    .star {
                        width: 16px;
                        height: 16px;
                        background-image: url(./assets/star.svg);
                        background-repeat: no-repeat;
                        margin-left: 8px;
                    }
                }

                .desc {

                }
            }

            .actions {
                display: flex;
                align-items: center;
                position: absolute;
                right: 6px;
                top: 6px;

                .action-icon {
                    background-repeat: no-repeat;
                    width: 10px;
                    height: 10px;
                    cursor: pointer;
                }

                .edit {
                    background-image: url(./assets/edit.svg);
                    margin-right: 8px;
                }

                .remove {
                    background-image: url(./assets/remove.svg);
                }
            }
        }

        .no-geotags {
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 200px;
            text-align: center;

            .no-img {
                background-image: url(./assets/no_geotags.svg);
                background-repeat: no-repeat;
                width: 72px;
                height: 72px;
                margin-bottom: 15px;
            }
        }
    }
}
