@import "../../../colors";
@import "../../../mixins";

$width: 400px;

.select-journal {
    color: $usual;
    display: flex;
    flex-direction: column;

    .selector-block {
        display: flex;
        align-items: center;

        .title {
            font-weight: bold;
        }

        .selector {
            width: $width;
            margin-left: auto;
            @include select;
        }
    }

    .move-to {
        margin-top: 8px;
        margin-left: auto;
        @include button;
        width: $width;
    }
}
