@import '../../../colors';


        .section-document-list-item{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-radius: 2px;
            margin-bottom: 16px;
            color: $usual;
            padding: 4px;
            &.active{
                background: $light-light;
                padding: 4px;
                .icon.file {
                    background-image: url('./assets/icon_file_active.svg');
                    color: $white;
                }
            }

            &:hover{
                padding: 3px;
                border: 1px dashed $inactive;
                color: $active;
                .icon.file {
                    background-image: url('./assets/icon_file_hover.svg');
                    color: $white;
                }
            }
            &.disabled{
                opacity: 0.5;
            }

            .info{
                flex: 1;
                .title{
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                    line-height: 16px;
                    cursor: pointer;
                    .icons{
                        margin-left: 10px;
                        width: 40px;
                        display: flex;
                        justify-content: space-between;
                        .icon{
                            width: 16px;
                            height: 16px;
                            &.downloaded{
                                background-image: url('./assets/icon_server.svg');
                            }
                            &.notDownloaded{
                                background-image: url('./assets/icon_download.svg');
                            }
                            &.favorite{
                                background-image: url('./assets/icon_star_active.svg');
                            }
                            &.notFavorite{
                                background-image: url('./assets/icon_star.svg');
                            }
                        }

                    }
                }

                .description{
                    white-space: pre-line;
                    line-height: 16px;

                }
            }
            .date{
                line-height: 32px;
                margin-right: 32px;
            }
            .actions {
                display: flex;
                align-items: center;
                margin-right: 12px;
                & :nth-child(n) {
                    cursor: pointer;
                    margin-left: 8px;
                }
                & :first-child {
                    margin-left: 0;
                }
                .remove {
                    background-image: url("./assets/remove.svg");
                    height: 10px;
                    width: 10px;
                }
            }
            .size-badge{
                color: $usual;
                background-color: $inactive;
                padding: 4px 8px;
                align-self: center;
                line-height: 14px;
                font-weight: bold;
                border-radius: 4px;
            }
            &.selected{
                box-shadow: 0 0 0 1px #32ADE5;
                filter: drop-shadow(0px 0px 6px rgba(0, 108, 177, 0.3));
                position: relative;
                &::after{
                    display: block;
                    content: '';
                    position: absolute;
                    top: 50%;
                    right: -6px;
                    width: 10px;
                    height: 10px;
                    background: #F6F6F6;
                    border-left: 1px solid #32ADE5;
                    border-top: 1px solid #32ADE5;
                    transform: rotate(145deg) skewX(20deg);
                }
            }
        }

    .section-document-form{
        .section-document-list-item{
            margin-bottom: 16px;
            .info > .title{
                .icons{
                    display: none;
                }
            }
        }

    }

