@import "../../../../colors";
@import "../../../../mixins";

@mixin switcherImg($url, $ext) {
    height: 24px;
    width: 24px;
    background: url($url + $ext) center no-repeat;
    &.switcher-active{
        background: url(#{$url}_active#{$ext}) center no-repeat;
    }
}

.prescription-details-switcher {
    position: relative;
    display: flex;
    overflow: hidden;
    padding: 0 10px;
    margin: 0 -10px;
    .switcher-block {
        position: absolute;
        right: 5px;
        display: flex;
        align-items: center;
        .switcher-block-item {
            margin-right: 20px;
            padding: 3px;
            border-radius: 4px;
            position: relative;
            &.divider-on {
                margin: 0;
                padding: 0;
                .vertical-divider {
                    background-color: $inactive;
                    border-radius: 4px;
                    height: 20px;
                    width: 1px;
                    margin-left: -10px;
                }
            }
            &:last-child {
                margin-right: 0;
            }
            &.switcher-block-item-active {
                background-color: $usual;
                .length{
                    background-color: $white;
                    color: $usual;
                }
            }
            .length{
                position: absolute;
                top: 0;
                right: calc(-25% / 2);
                border-radius: 6px;
                background-color: $usual;
                padding: 0 3px;
                color: $white;
                font-size: 10px;
            }
            .switcher {
                cursor: pointer;
                &.switcher-view {
                    @include switcherImg("./assets/full_info",".svg");
                }
                &.switcher-geotags {
                    @include switcherImg("./assets/geotags",".svg");
                }
                &.switcher-files {
                    @include switcherImg("./assets/files",".svg");
                }
                &.switcher-comments {
                    @include switcherImg("./assets/comments",".svg");
                }
                &.switcher-history {
                    @include switcherImg("./assets/history",".svg");
                }
            }
        }
    }
    .divider {
        margin: 25px 0;
        border: 0.5px solid $inactive;
    }
    .switcher-render-block {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
}
