@import "../../../colors";

.universal-attr-filters {
    display: flex;
    justify-content: space-between;

    .attr {
        padding-right: 20px;
        color: $inactive;
        font-weight: bold;
        position: relative;

        &::after {
            background-image: url(./assets/icon_sort.svg);
            content: '';
            display: block;
            width: 16px;
            height: 12px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 5px;
            right: 0;
        }
    }

    .attr-active {
        color: $usual;

        &::after {
            background-image: url(./assets/icon_sort_down.svg);
        }
    }

    .attr-desc::after {
        transform: rotate(180deg);
    }
}
