@import "../../../../colors";
@import "../../../../mixins";

.top-panel-status {
    @include select_arrowed(new-document-status-active, $usual);
    @include select_arrowed(resolved-document-status-active, $yellow);
    @include select_arrowed(checked-document-status-active, $success-dark);
    @include select_arrowed(rescheduled-document-status-active, $usual);
    @include select_arrowed(expired-document-status-active, $error-dark);
}

.ant-select-dropdown-menu {
    .ant-select-dropdown-menu-item {
        @include option(new-document-status, $usual, $error-light);
        @include option(resolved-document-status, $yellow, $yellow-light);
        @include option(checked-document-status, $success-dark, $success-light);
        @include option(rescheduled-document-status, $delayed-dark, $delayed-light);
        @include option(expired-document-status, $error-dark, $error-light);
    }
}

.documents-top-panel-modal {
    .ant-modal-content {
        & > div {
            border: none;
        }
        .ant-modal-header {
            padding-left: 28px;
            padding-bottom: 0;
            .ant-modal-title {
                color: $usual;
                font-size: 12px;
                font-weight: bold;
            }
        }
        .ant-modal-body {
            padding-left: 28px;
            padding-bottom: 16px;
            color: $usual;
            text-align: center;
            letter-spacing: 0.04em;
            .documents-top-panel-modal-bold {
                font-weight: bold;
            }
            .days-block {
                display: flex;
                margin-top: 15px;
                align-items: center;
                justify-content: center;
                .days {
                    width: 100px;
                    @include input;
                }
                .days-title {
                    margin-left: 8px;
                }
            }
        }
        .ant-modal-footer {
            display: flex;
            padding: 0 24px 21px 28px;
            $height-btn: 32px;
            .cancel-btn {
                flex: 1;
                height: $height-btn;
                margin-right: 10px;
                background-color: transparent;
                border: 3px solid $usual;
                color: $usual;
                @include btn;
            }
            .submit-btn-block {
                flex: 1;
                display: flex;
                flex-direction: column;
                .submit-btn {
                    height: $height-btn;
                    @include btn;
                    border: none;
                    color: $white;
                    background-color: $usual;
                }
                .submit-btn-help {
                    margin-top: 5px;
                    text-align: center;
                    font-size: 11px;
                    letter-spacing: 0.04em;
                    color: $usual;
                    font-weight: bold;
                }
            }
        }
    }
}
