@import '../../../colors';
@import "../../../mixins";

.component-header{
  display: flex;
  width: 100%;
  background-color: $usual;
  color: $white;
  height: 48px;
  letter-spacing: 0.04em;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  position: sticky;
  top: 0;
  z-index: 10;

  .header-item{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .calendar-header {
    display: flex;
    margin-left: 62px;
    align-items: center;

    .arrow{
      background-color: transparent;
      border: 0;
      width: 16px;
      height: 16px;
      background-image: url("./assets/icon_arrow.svg");
      background-repeat: no-repeat;
      cursor: pointer;
    }

    .arrow.prev{
      margin: 0 12px 0 30px;
    }

    .arrow.next{
      margin: 0 30px 0 12px;
      transform: rotate(180deg);
    }

    .arrow-desc {
      display: none;
      line-height: 19px;
      width: 53px;
      height: 38px;
      color: $white;
      letter-spacing: 0.04em;
      font-size: 12px;
      font-weight: bold;
      cursor: pointer;
    }

    .calendar-header-item {
      display: flex;
      justify-content: center;
      border-right: 1px solid transparent;
      font-size: 12px;
      font-weight: bold;
      color: $white;
      width: 36px;
    }

    &.week {
      margin-left: 88px;

      .arrow-desc {
        display: block;
      }

      .arrow.prev{
        margin: 0 0 0 5px;
      }

      .arrow.next{
        margin: 0 5px 0 0;
        transform: rotate(180deg);
      }

      .calendar-header-item {
        width: 56px;
        font-size: 14px;
      }
    }
  }
}
