@import "../../../colors";
@import "../../../mixins";

.view-top-panel {
    color: $usual;

    .info {
        margin-top: 16px;

        .info-block {
            flex: 1;
            margin-bottom: 32px;

            .title {
                font-weight: bold;
                font-size: 18px;
                margin-bottom: 16px;
            }

            .info-block-desc {
                display: inline-flex;
                flex-direction: column;

                .info-block-desc-item {
                    font-weight: bold;
                    margin-right: 16px;

                    .text {
                        font-weight: normal;
                        font-size: 18px;
                    }

                    &:first-child {
                        margin-bottom: 26px;
                    }
                }
            }
        }

        .contractor, .work-type {
            display: flex;

            .text {
                margin-right: 7px;
                font-weight: bold;
            }
        }

        .contractor {
            margin: 0 0 16px 0!important;
        }
    }
    .buttons {
        margin-top: 32px;

        button {
            width: 100%;
            @include btn-bg-none;
            .icon {
                margin-right: 8px;
                width: 20px;
                height: 20px;
                background-repeat: no-repeat;
            }
        }

        .create {
            margin-top: 8px;
            background-color: $usual;
            color: $white;

            .icon {
                background-image: url(./assets/document.svg);
            }
        }
    }
}
