@import '../../../colors';

            .head {
                .sort {
                    flex: 1;
                    display: flex;
                    justify-content: space-between;
                    margin-right: 20px;

                    div {
                        color: $inactive;
                        position: relative;
                        font-weight: bold;
                        padding-right: 20px;

                        &::after {
                            content: '';
                            display: block;
                            width: 16px;
                            height: 12px;
                            background-image: url("./assets/icon_sort.svg");
                            background-size: contain;
                            background-repeat: no-repeat;
                            position: absolute;
                            top: 5px;
                            right: 0;
                        }

                        &.active {
                            color: $usual;

                            &::after {
                                background-image: url("./assets/icon_sort_down.svg");
                            }
                        }

                        &.active.desc::after {
                            transform: rotate(180deg);
                        }
                    }
                }
            }
