@import "../../../../colors";

    .comments-add {
        width: 100%;

        .comments-title {
            margin-bottom: 20px;
            font-size: 12px;
            color: $usual;
            letter-spacing: 0.04em;
            font-weight: bold;
            .comments-length {
                color: $inactive;
            }
        }

        .comment-text-block {
            position: relative;

            .comment-text {
                background-color: $white;
                border-radius: 4px;
                border: none;
                filter: drop-shadow(0 0 6px $hovered);
                padding: 8px 48px 8px 12px;
                font-size: 12px;
                color: $usual;
                resize: none;
                width: 100%;
                box-sizing: border-box;
                outline: none;
            }

            &::before {
                content: '';
                position: absolute;
                z-index: 2;
                left: 10px;
                bottom: -15px;
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 15px solid $white;
                filter: drop-shadow(0 5px 2px rgba($hovered, 0.4));
            }
        }

        .comment-desc {
            display: flex;
            align-items: center;
            margin-top: 20px;

            .avatar {
                height: 20px;
                width: 20px;
                margin: 0 10px;
                border-radius: 50%;
                background-color: #767676;
            }

            .name {
                font-size: 12px;
                margin: 0;
                color: $usual;
                letter-spacing: 0.05em;
                font-weight: bold;
            }

            .submit-comment {
                padding: 0;
                border: none;
                outline: none;
                color: $hovered;
                background-color: transparent;
                cursor: pointer;
                text-decoration: underline;
                font-size: 12px;
                margin-left: auto;
            }
        }
    }
