@import "../../../colors";

.view-additional {
    color: $usual;

    .attachment {
        width: 100%;
        height: 46px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 4px;
        border: 3px solid $usual;
        outline: none;
        margin-top: 32px;
        background: transparent;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 16px;

        img {
            margin-right: 12px;
        }
    }

    .no-files {
        color: $inactive;
        > img {
            width: 30px;
            margin: 0  10px 0 0;
        }
    }

    .author {
        .title {
            font-weight: bold;
            margin-right: 8px;
            display: inline;
        }
    }

    .document {
        margin: 0 0 10px 0;

        .icon {
            display: inline-block;
            max-width: 15px;
            height: 20px;
            overflow: hidden;
            vertical-align: middle;
            margin: 0 4px 0 0;
            line-height: 20px;
            font-size: 4px;
        }

    }

    .act {
        .icon {
            background: url("assets/mini_act.svg");
            max-width: 20px;
            width: 20px;
        }

        .title {
            text-decoration: underline;
            cursor: pointer;
        }
    }

    .file {
        .icon {
            background: url("assets/mini_file.svg");
        }

        a {
            text-decoration: underline;
        }
    }

}
