@import '../../../colors';

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.preloader-container{
  width: 100%;
  height: 100%;
  background: #abbccf;
  position: absolute;
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  .preloader-icon{
    width: 32px;
    height: 32px;
    border: 4px solid $usual;
    border-radius: 100%;
    border-bottom: 4px solid transparent;
    animation: rotating 0.5s linear infinite;
  }
}

