@import '../../../../colors';
@import '../../../../mixins';

.document-attachment-form-wrapper{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0009;
  z-index: 30;
  padding-top: 80px;
  .block-title{
    font-size: 12px;
    line-height: 14px;
    color: $inactive;
    font-weight: bold;
    margin: 16px 0;
  }
  .file-attachment-form{
    z-index: 30;
    //zoom: 70%;
    width: 800px;
    //height: 900px;
    // ADAPTIVE
    //height: 620px;

    background-color: $white;
    box-shadow: 0 0 3px rgba(0, 67, 116, 0.15);
    border-radius: 4px;
    padding: 16px;
    display: flex;
    flex-wrap: wrap;
    .head{
      width: 100%;
      display: flex;
      justify-content: space-between;
      .block-title{
        padding-left: 16px;
      }
      .close-icon{
        background-image: url("./assets/icon_close.svg");
        width: 12px;
        height: 12px;
        margin: 16px;
      }
    }
    .select-section {
      flex: 1;
      padding: 0 16px;

      display: flex;
      flex-direction: column;

      .sections-list {
        height: 80px;

        .sections {
          display: flex;

          .section {
            font-size: 12px;
            width: 80px;
            height: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            text-align: center;

            &.active {
              .icon {
                background-color: $inactive;
              }
            }

            .icon {
              width: 48px;
              height: 48px;
              background-size: 40px 40px;
              background-position: center;
              background-repeat: no-repeat;
              border-radius: 4px;


              &.icon-category {
                background-image: url("./assets/icon_docs.svg");
              }

              &.icon-document {
                background-image: url("./assets/icon_cc.svg");
              }
            }
          }
        }
      }
    }
    .data{
      width: 100%;
      height: 100%;

    .groups-list{
      display: flex;
      flex-direction: column;
      padding: 0 16px;
      max-height: calc(100% - 40px);
      .title{

      }
      .tree-wrapper{
        border: 1px solid #ABBCCF;
        box-sizing: border-box;
        border-radius: 4px;
        //max-height: 476px;
        // ADAPTIVE
        height: 346px;

        @include scroll;
        width: 100%;
        .tree{
          width: 95% !important;
        }
        .react-resizable-handle{
          display: none;
        }
      }
    }
    .files-list{
      flex: 1;
      padding: 0 16px;
      display: flex;
      flex-direction: column;

      .filters-wrapper{

        .filters{

          //height: 140px;

        }
        margin-bottom: 16px;
      }
      .files-wrapper{
        height: 300px;
        flex: 1;
        //height: 100%;

        display: flex;
        flex-direction: column;


        .files{
          border: 1px solid #ABBCCF;
          box-sizing: border-box;
          border-radius: 4px;
          flex: 1;
          height: 90%;
          //padding: 16px;

          .head{
            display: flex;
            min-height: 40px;
            align-items: center;
            background: $light-light;
            padding: 16px;
          }

          .list{
            flex: 1;
            overflow: scroll;
            overflow-x: hidden;
            max-height: calc(100%);
            padding: 16px;

            @include scroll;
            padding-bottom: 50px;

            .list-item{
              display: flex;
              .checkbox{
                width: 20px;
                height: 20px;
                margin: 10px 6px;
              }
              .section-document-list-item{
                flex: 1;
              }
            }

          }
        }

      }
    }
      button.attachment{
        @include button;
        height: 32px;
        width: calc(100% - 32px);
        margin: 16px;
      }
    }

  }
}
